# MysticalAgriculture

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  forge-1.10-12.18.0.2000-1.10.0-changelog.txt  forge-1.10.2-12.18.0.2002-1.10.0-changelog.txt  gradle.properties  settings.json
1.12/: build.gradle  forge-1.12-14.21.0.2322-changelog.txt
1.12/src/main/java/com/blakebr0/mysticalagriculture/: MysticalAgriculture.java
1.12/src/main/java/com/blakebr0/mysticalagriculture/blocks/: BlockAccelerator.java  BlockBase.java  BlockEssenceCoal.java  BlockIngotStorage.java  BlockMachineFrame.java  BlockMinersTorch.java  BlockSeedReprocessor.java  BlockSoulGlassPane.java  BlockStorage.java  BlockTinkeringTable.java  BlockWitherproofBlock.java  BlockWitherproofGlass.java  ItemBlockMinersTorch.java  ModBlocks.java
1.12/src/main/java/com/blakebr0/mysticalagriculture/config/: EssenceConfig.java  GuiFactory.java  ModConfig.java
1.12/src/main/java/com/blakebr0/mysticalagriculture/crafting/: CharmRecipe.java  CharmRemovalRecipe.java  EssenceRecipes.java  ModRecipes.java  TinkeringTableManager.java  TinkeringTableRecipe.java  UpgradeRecipe.java
1.12/src/main/java/com/blakebr0/mysticalagriculture/entity/: ModEntities.java
1.12/src/main/java/com/blakebr0/mysticalagriculture/gui/: GuiSeedReprocessor.java  GuiTinkeringTable.java
1.12/src/main/java/com/blakebr0/mysticalagriculture/handler/: MobDrops.java  TinkeringTableResultHandler.java
1.12/src/main/java/com/blakebr0/mysticalagriculture/items/: ItemBase.java  ItemCharm.java  ItemChunk.java  ItemCore.java  ItemCoreRemover.java  ItemCrafting.java  ItemEssenceCoal.java  ItemExperienceDroplet.java  ItemFertilizedEssence.java  ItemGear.java  ItemInferiumApple.java  ItemInfusionCrystal.java  ItemIntermediumApple.java  ItemMasterInfusionCrystal.java  ItemMeta.java  ItemMysticalFertilizer.java  ItemPrudentiumApple.java  ItemSeed.java  ItemSouliumDagger.java  ItemSuperiumApple.java  ItemWateringCan.java  ModItems.java
1.12/src/main/java/com/blakebr0/mysticalagriculture/jei/: CompatJEI.java  ReprocessorCategory.java  ReprocessorHandler.java  ReprocessorWrapper.java  TinkeringTableCategory.java  TinkeringTableHandler.java  TinkeringTableWrapper.java
1.12/src/main/java/com/blakebr0/mysticalagriculture/lib/: Colors.java  CropType.java  EssenceType.java  IModelHelper.java  IRepairMaterial.java  Parts.java  Tooltips.java
1.12/src/main/java/com/blakebr0/mysticalagriculture/proxy/: ClientProxy.java  CommonProxy.java
1.12/src/main/java/com/blakebr0/mysticalagriculture/registry/: IRegistryObject.java  MysticalRegistry.java  RegistryObject.java
1.12/src/main/java/com/blakebr0/mysticalagriculture/tileentity/: TileEntityInferiumFurnace.java  TileEntityIntermediumFurnace.java  TileEntityPrudentiumFurnace.java  TileEntitySeedReprocessor.java  TileEntitySuperiumFurnace.java  TileEntitySupremiumFurnace.java
1.12/src/main/java/com/blakebr0/mysticalagriculture/util/: ModChecker.java  WailaDataProvider.java
1.12/src/main/java/com/blakebr0/mysticalagriculture/world/: OreGeneration.java
1.12/src/main/resources/: mcmod.info
1.12/src/main/resources/assets/mysticalagriculture/blockstates/: amber_crop.json  black_quartz_crop.json  blaze_crop.json  chicken_crop.json  conductive_iron_crop.json  dawnstone_crop.json  dye_crop.json  electrical_steel_crop.json  elementium_crop.json  emerald_crop.json  fiery_ingot_crop.json  inferium_furnace_active.json  ingot_storage.json  intermedium_furnace_active.json  ironwood_crop.json  manyullyn_crop.json  pulsating_iron_crop.json  saltpeter_crop.json  silicon_crop.json  silver_crop.json  slate_crop.json  slime_crop.json  soul_glass.json  steelleaf_crop.json  storage.json  supremium_ingot_block.json  tinkering_table.json  topaz_crop.json  uranium_crop.json  wither_skeleton_crop.json  zinc_crop.json
1.12/src/main/resources/assets/mysticalagriculture/lang/: en_US.lang  zh_CN.lang
1.12/src/main/resources/assets/mysticalagriculture/models/block/: cobbled_soulstone_wall_post.json  cold_iron_crop.json  conductive_iron_crop.json  creeper_crop.json  dawnstone_crop.json  elementium_crop.json  end_crop.json  end_inferium_ore.json  end_prosperity_ore.json  ender_amethyst_crop.json  enderium_crop.json  glowstone_ingot_crop.json  glowstone_lamp.json  gold_crop.json  ice_crop.json  inferium_furnace_active.json  inferium_ore.json  ingot_storage_inferium.json  ingot_storage_intermedium.json  ingot_storage_soulium.json  knightmetal_crop.json  lumium_crop.json  miners_torch.json  nether_prosperity_ore.json  prosperity_block.json  prosperity_ore.json  sky_stone_crop.json  slate_crop.json  soul_glass_pane_post.json  soul_glass_pane_side.json  soulium_ingot_block.json  soulstone_brick.json  soulstone_brick_slab.json  soulstone_polished.json  steeleaf_crop.json  steelleaf_crop.json  stone_crop.json  storage_prosperity.json  storage_prudentium.json  tin_crop.json  (+1 more)
1.12/src/main/resources/assets/mysticalagriculture/models/item/: amber_crop.json  arrow_head_prudentium.json  basalz_essence.json  black_quartz_essence.json  blaze_essence.json  blitz_essence.json  blitz_seeds.json  blizz_chunk.json  blizz_essence.json  blue_topaz_crop.json  certus_quartz_essence.json  charm_miners_vision.json  chicken_crop.json  chrome_seeds.json  chunk_blitz_chunk.json  chunk_blizz_chunk.json  chunk_pig_chunk.json  chunk_rabbit_chunk.json  chunk_sheep_chunk.json  chunk_spider_chunk.json  chunk_tier5_mob_chunk.json  chunk_zombie_chunk.json  coal_essence.json  coal_inferium.json  coal_seeds.json  cobalt_crop.json  cobbled_soulstone_wall.json  cow_seeds.json  crafting_base_crafting_seed.json  crafting_base_essence_nugget.json  crafting_blank_record.json  crafting_end_cluster.json  crafting_inferium_essence.json  crafting_intermedium_essence.json  crafting_intermedium_nugget.json  crafting_mystical_bowstring.json  crafting_mystical_feather.json  crafting_mystical_fletching.json  crafting_mystical_string.json  crafting_mystical_tool_rod.json  (+106 more)
1.12/src/main/resources/assets/mysticalagriculture/recipes/core/: core_remover.json  growth_accelerator.json  (+16 more)
(+4058 files in other folders)
