# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=1.19.2-43.2.0
mc_version=1.19.1
cucumber_version=1.19.2-6.0.8
jei_version=11.2.0.241
jade_version=3903693
top_version=3871444
patchouli_version=1.19-75
crafttweaker_version=1.19.2:10.0.7