# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=1.19.4-45.0.41
cucumber_version=1.19.4-6.2.0
jei_version=13.1.0.2
jei_mc_version=1.19.4
jade_version=4439089
top_version=4442439
patchouli_version=1.19.4-79-FORGE
crafttweaker_version=1.19.4:12.0.1