# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=1.20.1-47.1.0
cucumber_version=1.20.1-7.0.4
jei_version=15.2.0.22
jei_mc_version=1.20.1
jade_version=4573193
top_version=4629624
patchouli_version=1.20.1-80-FORGE-SNAPSHOT
crafttweaker_version=1.20.1:14.0.6