# CREATIVE TAB
itemGroup.tabMysticalAgriculture=神秘农业

# SOILS
tile.ma.inferium_soil.name=§e下级土壤
tile.ma.prudentium_soil.name=§a初级土壤
tile.ma.intermedium_soil.name=§6中级土壤
tile.ma.supremium_soil.name=§b高级土壤
tile.ma.supremium_soil.name=§c终极土壤

# STORAGE BLOCKS
tile.ma.inferium_block.name=§e下级精华块
tile.ma.prudentium_block.name=§a初级精华块
tile.ma.intermedium_block.name=§6中级精华块
tile.ma.supremium_block.name=§b高级精华块
tile.ma.supremium_block.name=§c终极精华块

tile.ma.soulstone.name=离魂石 [WIP]

# ORES
tile.ma.prosperity_ore.name=活化水晶矿石
tile.ma.nether_prosperity_ore.name=下界活化水晶矿石
tile.ma.end_prosperity_ore.name=末地活化水晶矿石
tile.ma.inferium_ore.name=§e精华矿石
tile.ma.nether_inferium_ore.name=§e下界精华矿石
tile.ma.end_inferium_ore.name=§e末地精华矿石

# CROPS
tile.ma.tier1_inferium_crop.name=下级精华作物
tile.ma.tier2_inferium_crop.name=初级精华作物
tile.ma.tier3_inferium_crop.name=中级精华作物
tile.ma.tier4_inferium_crop.name=高级精华作物
tile.ma.tier5_inferium_crop.name=终极精华作物

tile.ma.stone_crop.name=石 作物
tile.ma.dirt_crop.name=泥土 作物
tile.ma.nature_crop.name=自然 作物
tile.ma.wood_crop.name=木 作物
tile.ma.water_crop.name=水 作物
tile.ma.fire_crop.name=火 作物
tile.ma.dye_crop.name=染料 作物
tile.ma.nether_crop.name=下界 作物
tile.ma.coal_crop.name=煤 作物
tile.ma.iron_crop.name=铁 作物
tile.ma.nether_quartz_crop.name=下界石英 作物
tile.ma.glowstone_crop.name=萤石 作物
tile.ma.redstone_crop.name=红石 作物
tile.ma.obsidian_crop.name=黑曜石 作物
tile.ma.gold_crop.name=金 作物
tile.ma.lapis_lazuli_crop.name=青金石 作物
tile.ma.experience_crop.name=经验 作物
tile.ma.diamond_crop.name=钻石 作物
tile.ma.emerald_crop.name=绿宝石 作物

tile.ma.zombie_crop.name=僵尸 作物
tile.ma.pig_crop.name=猪 作物
tile.ma.chicken_crop.name=鸡 作物
tile.ma.cow_crop.name=牛 作物
tile.ma.sheep_crop.name=羊 作物
tile.ma.slime_crop.name=史莱姆 作物
tile.ma.skeleton_crop.name=骷髅 作物
tile.ma.creeper_crop.name=苦力怕 作物
tile.ma.spider_crop.name=蜘蛛 作物
tile.ma.rabbit_crop.name=兔子 作物
tile.ma.guardian_crop.name=守卫者 作物
tile.ma.blaze_crop.name=烈焰人 作物
tile.ma.ghast_crop.name=恶魂 作物
tile.ma.enderman_crop.name=末影人 作物
tile.ma.wither_skeleton_crop.name=凋零骷髅 作物
tile.ma.aluminum_crop.name=铝 作物
tile.ma.copper_crop.name=铜 作物
tile.ma.tin_crop.name=锡 作物
tile.ma.bronze_crop.name=青铜 作物
tile.ma.silver_crop.name=银 作物
tile.ma.lead_crop.name=铅 作物
tile.ma.steel_crop.name=钢 作物

tile.ma.aluminum_brass_crop.name=铝黄铜 作物
tile.ma.knightslime_crop.name=史莱姆骑士 作物
tile.ma.ardite_crop.name=阿迪特 作物
tile.ma.cobalt_crop.name=钴 作物
tile.ma.manyullyn_crop.name=玛玉灵 作物

tile.ma.electrical_steel_crop.name=磁钢 作物
tile.ma.redstone_alloy_crop.name=红石合金 作物
tile.ma.conductive_iron_crop.name=导电铁 作物
tile.ma.soularium_crop.name=魂金 作物
tile.ma.dark_steel_crop.name=玄钢 作物
tile.ma.pulsating_iron_crop.name=脉冲铁 作物
tile.ma.energetic_alloy_crop.name=充能合金 作物
tile.ma.vibrant_alloy_crop.name=脉冲合金 作物

tile.ma.mystical_flower_crop.name=Mystical Flower Crop
tile.ma.manasteel_crop.name=Manasteel Crop
tile.ma.terrasteel_crop.name=Terrasteel Crop

tile.ma.osmium_crop.name=Osmium Crop
tile.ma.refined_obsidian_crop.name=Refined Obsidian Crop

# BASE ESSENCES
item.ma.inferium_essence.name=§e下级精华
item.ma.prudentium_essence.name=§a初级精华
item.ma.intermedium_essence.name=§6中级精华
item.ma.supremium_essence.name=§b高级精华
item.ma.supremium_essence.name=§c终极精华

# INFUSION CRYSTALS
item.ma.infusion_crystal.name=注魔水晶
item.ma.master_infusion_crystal.name=§c终极注魔水晶

item.ma.prosperity_shard.name=活化水晶碎片
item.ma.mystical_fertilizer.name=§d魔法肥料

# CLUSTERS
item.ma.nature_cluster.name=自然花簇
item.ma.dye_cluster.name=染料花簇
item.ma.nether_cluster.name=下界花簇
item.ma.mystical_flower_cluster.name=魔力花簇

# ESSENCE APPLES
item.ma.inferium_apple.name=§e下级苹果
item.ma.prudentium_apple.name=§a初级苹果
item.ma.intermedium_apple.name=§6中级苹果
item.ma.supremium_apple.name=§b高级苹果
item.ma.supremium_apple.name=§c终极苹果

# CRAFTING SEEDS
item.ma.base_crafting_seed.name=基础合成种子
item.ma.tier1_crafting_seed.name=一级合成种子
item.ma.tier2_crafting_seed.name=二级合成种子
item.ma.tier3_crafting_seed.name=三级合成种子
item.ma.tier4_crafting_seed.name=四级合成种子
item.ma.tier5_crafting_seed.name=五级合成种子

item.ma.mystical_tool_rod.name=魔法工具杆
item.ma.base_essence_ingot.name=基础精华锭

item.ma.soul_dust.name=下级离魂沙
item.ma.soulium_dust.name=§d离魂沙
item.ma.soulium_ingot.name=§d离魂锭
item.ma.soulium_dagger.name=§d离魂匕首

# CHUNKS
item.ma.experience_chunk.name=经验碎片
item.ma.zombie_chunk.name=僵尸 灵魂碎片
item.ma.pig_chunk.name=猪 灵魂碎片
item.ma.chicken_chunk.name=鸡 灵魂碎片
item.ma.cow_chunk.name=牛 灵魂碎片
item.ma.sheep_chunk.name=羊 灵魂碎片
item.ma.slime_chunk.name=史莱姆 灵魂碎片
item.ma.skeleton_chunk.name=骷髅 灵魂碎片
item.ma.creeper_chunk.name=苦力怕 灵魂碎片
item.ma.spider_chunk.name=蜘蛛 灵魂碎片
item.ma.rabbit_chunk.name=兔子 灵魂碎片
item.ma.guardian_chunk.name=守护者 灵魂碎片
item.ma.blaze_chunk.name=烈焰人 灵魂碎片
item.ma.ghast_chunk.name=恶魂 灵魂碎片
item.ma.enderman_chunk.name=末影人 灵魂碎片
item.ma.wither_skeleton_chunk.name=凋零骷髅 灵魂碎片

# RESOURCE ESSENCES
item.ma.stone_essence.name=石精华
item.ma.dirt_essence.name=泥土精华
item.ma.nature_essence.name=自然精华
item.ma.wood_essence.name=木精华
item.ma.water_essence.name=水精华
item.ma.fire_essence.name=火精华
item.ma.dye_essence.name=染料精华
item.ma.nether_essence.name=下界精华
item.ma.coal_essence.name=煤精华
item.ma.iron_essence.name=铁精华
item.ma.nether_quartz_essence.name=下界石英精华
item.ma.glowstone_essence.name=萤石精华
item.ma.redstone_essence.name=红石精华
item.ma.obsidian_essence.name=黑曜石精华
item.ma.gold_essence.name=金精华
item.ma.lapis_lazuli_essence.name=青金石精华
item.ma.experience_essence.name=经验精华
item.ma.diamond_essence.name=钻石精华
item.ma.emerald_essence.name=绿宝石精华

item.ma.zombie_essence.name=僵尸精华
item.ma.pig_essence.name=猪精华
item.ma.chicken_essence.name=鸡精华
item.ma.cow_essence.name=牛精华
item.ma.sheep_essence.name=羊精华
item.ma.slime_essence.name=史莱姆精华
item.ma.skeleton_essence.name=骷髅精华
item.ma.creeper_essence.name=苦力怕精华
item.ma.spider_essence.name=蜘蛛精华
item.ma.rabbit_essence.name=兔子精华
item.ma.guardian_essence.name=守护者精华
item.ma.blaze_essence.name=烈焰人精华
item.ma.ghast_essence.name=恶魂精华
item.ma.enderman_essence.name=末影人精华
item.ma.wither_skeleton_essence.name=凋零骷髅精华

item.ma.aluminum_essence.name=铝精华
item.ma.copper_essence.name=铜精华
item.ma.tin_essence.name=锡精华
item.ma.bronze_essence.name=青铜精华
item.ma.silver_essence.name=银精华
item.ma.lead_essence.name=铅精华
item.ma.steel_essence.name=钢精华

item.ma.aluminum_brass_essence.name=铝黄铜精华
item.ma.knightslime_essence.name=史莱姆骑士精华
item.ma.ardite_essence.name=阿迪特精华
item.ma.cobalt_essence.name=钴精华
item.ma.manyullyn_essence.name=玛玉灵精华
item.ma.energetic_alloy_essence.name=充能合金精华

item.ma.electrical_steel_essence.name=磁钢精华
item.ma.redstone_alloy_essence.name=红石合金精华
item.ma.conductive_iron_essence.name=导电铁精华
item.ma.soularium_essence.name=魂金精华
item.ma.dark_steel_essence.name=玄钢精华
item.ma.pulsating_iron_essence.name=脉冲铁精华
item.ma.vibrant_alloy_essence.name=脉冲合金精华

item.ma.mystical_flower_essence.name=Mystical Flower Essence
item.ma.manasteel_essence.name=Manasteel Essence
item.ma.terrasteel_essence.name=Terrasteel Essence

item.ma.osmium_essence.name=Osmium Essence
item.ma.refined_obsidian_essence.name=Refined Obsidian Essence

# SEEDS
item.ma.tier1_inferium_seeds.name=下级精华种子
item.ma.tier2_inferium_seeds.name=初级精华种子
item.ma.tier3_inferium_seeds.name=中级精华种子
item.ma.tier4_inferium_seeds.name=高级精华种子
item.ma.tier5_inferium_seeds.name=终极精华种子

item.ma.stone_seeds.name=石种子
item.ma.dirt_seeds.name=泥土种子
item.ma.nature_seeds.name=自然种子
item.ma.wood_seeds.name=木种子
item.ma.water_seeds.name=水种子
item.ma.fire_seeds.name=火种子
item.ma.dye_seeds.name=染料种子
item.ma.nether_seeds.name=下界种子
item.ma.coal_seeds.name=煤种子
item.ma.iron_seeds.name=铁种子
item.ma.nether_quartz_seeds.name=下界石英种子
item.ma.glowstone_seeds.name=萤石种子
item.ma.redstone_seeds.name=红石种子
item.ma.obsidian_seeds.name=黑曜石种子
item.ma.gold_seeds.name=金种子
item.ma.lapis_lazuli_seeds.name=青金石种子
item.ma.experience_seeds.name=经验种子
item.ma.diamond_seeds.name=钻石种子
item.ma.emerald_seeds.name=绿宝石种子

item.ma.zombie_seeds.name=僵尸种子
item.ma.pig_seeds.name=猪种子
item.ma.chicken_seeds.name=鸡种子
item.ma.cow_seeds.name=牛种子
item.ma.sheep_seeds.name=羊种子
item.ma.slime_seeds.name=史莱姆种子
item.ma.skeleton_seeds.name=骷髅种子
item.ma.creeper_seeds.name=苦力怕种子
item.ma.spider_seeds.name=蜘蛛种子
item.ma.rabbit_seeds.name=兔子种子
item.ma.guardian_seeds.name=守护者种子
item.ma.blaze_seeds.name=烈焰人种子
item.ma.ghast_seeds.name=恶魂种子
item.ma.enderman_seeds.name=末影人种子
item.ma.wither_skeleton_seeds.name=凋零骷髅种子

item.ma.aluminum_seeds.name=铝种子
item.ma.copper_seeds.name=铜种子
item.ma.tin_seeds.name=锡种子
item.ma.bronze_seeds.name=青铜种子
item.ma.silver_seeds.name=银种子
item.ma.lead_seeds.name=铅种子
item.ma.steel_seeds.name=钢种子

item.ma.aluminum_brass_seeds.name=铝黄铜种子
item.ma.knightslime_seeds.name=史莱姆骑士种子
item.ma.ardite_seeds.name=阿迪特种子
item.ma.cobalt_seeds.name=钴种子
item.ma.manyullyn_seeds.name=玛玉灵种子

item.ma.electrical_steel_seeds.name=磁钢种子
item.ma.redstone_alloy_seeds.name=红石合金种子
item.ma.conductive_iron_seeds.name=导电铁种子
item.ma.soularium_seeds.name=魂金种子
item.ma.dark_steel_seeds.name=玄钢种子
item.ma.pulsating_iron_seeds.name=脉冲铁种子
item.ma.energetic_alloy_seeds.name=充能合金种子
item.ma.vibrant_alloy_seeds.name=脉冲合金种子

item.ma.mystical_flower_seeds.name=Mystical Flower Seeds
item.ma.manasteel_seeds.name=Manasteel Seeds
item.ma.terrasteel_seeds.name=Terrasteel Seeds

item.ma.osmium_seeds.name=Osmium Seeds
item.ma.refined_obsidian_seeds.name=Refined Obsidian Seeds

# GEAR ITEMS
item.ma.inferium_ingot.name=§e下级精华锭
item.ma.prudentium_ingot.name=§a初级精华锭
item.ma.intermedium_ingot.name=§6中级精华锭
item.ma.supremium_ingot.name=§b高级精华锭
item.ma.supremium_ingot.name=§c终极精华锭
item.ma.core_remover.name=§c核心替换器

# CORES
item.ma.inferium_tool_core.name=§e下级工具核心
item.ma.prudentium_tool_core.name=§a初级工具核心
item.ma.intermedium_tool_core.name=§6中级工具核心
item.ma.supremium_tool_core.name=§b高级工具核心
item.ma.supremium_tool_core.name=§c终极工具核心

item.ma.inferium_armor_core.name=§e下级防具核心
item.ma.prudentium_armor_core.name=§a初级防具核心
item.ma.intermedium_armor_core.name=§6中级防具核心
item.ma.supremium_armor_core.name=§b高级防具核心
item.ma.supremium_armor_core.name=§c终极防具核心

# TOOLS
item.ma.inferium_sword.name=§e下级精华剑
item.ma.inferium_pickaxe.name=§e下级精华镐
item.ma.inferium_shovel.name=§e下级精华铲
item.ma.inferium_axe.name=§e下级精华斧
item.ma.inferium_hoe.name=§e下级精华锄

item.ma.prudentium_sword.name=§a初级精华剑
item.ma.prudentium_pickaxe.name=§a初级精华镐
item.ma.prudentium_shovel.name=§a初级精华铲
item.ma.prudentium_axe.name=§a初级精华斧
item.ma.prudentium_hoe.name=§a初级精华锄

item.ma.intermedium_sword.name=§6中级精华剑
item.ma.intermedium_pickaxe.name=§6中级精华镐
item.ma.intermedium_shovel.name=§6中级精华铲
item.ma.intermedium_axe.name=§6中级精华斧
item.ma.intermedium_hoe.name=§6中级精华锄

item.ma.supremium_sword.name=§b高级精华剑
item.ma.supremium_pickaxe.name=§b高级精华镐
item.ma.supremium_shovel.name=§b高级精华铲
item.ma.supremium_axe.name=§b高级精华斧
item.ma.supremium_hoe.name=§b高级精华锄

item.ma.supremium_sword.name=§c终极精华剑
item.ma.supremium_pickaxe.name=§c终极精华镐
item.ma.supremium_shovel.name=§c终极精华铲
item.ma.supremium_axe.name=§c终极精华斧
item.ma.supremium_hoe.name=§c终极精华锄

# ARMOR
item.ma.inferium_helmet.name=§e下级精华头盔
item.ma.inferium_chestplate.name=§e下级精华胸甲
item.ma.inferium_leggings.name=§e下级精华护腿
item.ma.inferium_boots.name=§e下级精华靴子

item.ma.prudentium_helmet.name=§a初级精华头盔
item.ma.prudentium_chestplate.name=§a初级精华胸甲
item.ma.prudentium_leggings.name=§a初级精华护腿
item.ma.prudentium_boots.name=§a初级精华靴子

item.ma.intermedium_helmet.name=§6中级精华头盔
item.ma.intermedium_chestplate.name=§6中级精华胸甲
item.ma.intermedium_leggings.name=§6中级精华护腿
item.ma.intermedium_boots.name=§6中级精华靴子

item.ma.supremium_helmet.name=§b高级精华头盔
item.ma.supremium_chestplate.name=§b高级精华胸甲
item.ma.supremium_leggings.name=§b高级精华护腿
item.ma.supremium_boots.name=§b高级精华靴子

item.ma.supremium_helmet.name=§c终极精华头盔
item.ma.supremium_chestplate.name=§c终极精华胸甲
item.ma.supremium_leggings.name=§c终极精华护腿
item.ma.supremium_boots.name=§c终极精华靴子