# CREATIVE TAB
itemGroup.tabMysticalAgriculture=Mystical Agriculture

# STORAGE BLOCKS
tile.ma.inferium_block.name=§eInferium Block
tile.ma.prudentium_block.name=§aPrudentium Block
tile.ma.intermedium_block.name=§6Intermedium Block
tile.ma.superium_block.name=§bSuperium Block
tile.ma.supremium_block.name=§cSupremium Block

tile.ma.prosperity_block.name=Prosperity Block

tile.ma.base_essence_ingot_block.name=Base Essence Ingot Block
tile.ma.inferium_ingot_block.name=§eInferium Ingot Block
tile.ma.prudentium_ingot_block.name=§aPrudentium Ingot Block
tile.ma.intermedium_ingot_block.name=§6Intermedium Ingot Block
tile.ma.superium_ingot_block.name=§bSuperium Ingot Block
tile.ma.supremium_ingot_block.name=§cSupremium Ingot Block

tile.ma.soulium_ingot_block.name=§dSoulium Ingot Block

tile.ma.coal_block_inferium.name=§eInferium Coal Block
tile.ma.coal_block_prudentium.name=§aPrudentium Coal Block
tile.ma.coal_block_intermedium.name=§6Intermedium Coal Block
tile.ma.coal_block_superium.name=§bSuperium Coal Block
tile.ma.coal_block_supremium.name=§cSupremium Coal Block

tile.ma.soulstone_smooth.name=Soulstone
tile.ma.soulstone_cobbled.name=Cobbled Soulstone
tile.ma.soulstone_polished.name=Polished Soulstone
tile.ma.soulstone_brick.name=Soulstone Bricks
tile.ma.soulstone_cracked.name=Cracked Soulstone Bricks
tile.ma.soulstone_chiseled.name=Chiseled Soulstone
tile.ma.soulstone_slab_block.name=Soulstone Slab Block

tile.ma.soulstone_slab.name=Soulstone Slab
tile.ma.cobbled_soulstone_slab.name=Cobbled Soulstone Slab
tile.ma.soulstone_brick_slab.name=Soulstone Brick Slab

tile.ma.cobbled_soulstone_stairs.name=Cobbled Soulstone Stairs
tile.ma.soulstone_brick_stairs.name=Soulstone Brick Stairs

tile.ma.cobbled_soulstone_wall.name=Cobbled Soulstone Wall
tile.ma.soulstone_brick_wall.name=Soulstone Brick Wall

# FURNACES
tile.ma.inferium_furnace.name=§eInferium Furnace
tile.ma.inferium_furnace_active.name=§eInferium Furnace
container.ma.inferium_furnace.name=Inferium Furnace

tile.ma.prudentium_furnace.name=§aPrudentium Furnace
tile.ma.prudentium_furnace_active.name=§aPrudentium Furnace
container.ma.prudentium_furnace.name=Prudentium Furnace

tile.ma.intermedium_furnace.name=§6Intermedium Furnace
tile.ma.intermedium_furnace_active.name=§6Intermedium Furnace
container.ma.intermedium_furnace.name=Intermedium Furnace

tile.ma.superium_furnace.name=§bSuperium Furnace
tile.ma.superium_furnace_active.name=§bSuperium Furnace
container.ma.superium_furnace.name=Superium Furnace

tile.ma.supremium_furnace.name=§cSupremium Furnace
tile.ma.supremium_furnace_active.name=§cSupremium Furnace
container.ma.supremium_furnace.name=Supremium Furnace

tile.ma.ultimate_furnace.name=§8Ultimate Furnace
tile.ma.ultimate_furnace_active.name=§8Ultimate Furnace
container.ma.ultimate_furnace.name=Ultimate Furnace

tile.ma.mystical_machine_frame.name=Mystical Machine Frame
tile.ma.glowstone_lamp.name=Glowstone Lamp
desc.tile.ma.glowstone_lamp=An industrial looking Glowstone Lamp... in a magic themed mod... what is this??? \n\nTo make one, simply right-click on a §8Mystical Machine Frame §0with a block of Glowstone. \n\nYou can take out the Glowstone at any time by shift right-clicking the block with an empty hand.

# MACHINE
tile.ma.seed_reprocessor.name=Seed Reprocessor
container.ma.seed_reprocessor.name=Seed Reprocessor
jei.ma.seed_reprocessor=Seed Reprocessor
desc.tile.ma.seed_reprocessor=Converts seeds into their respective crop output. It runs on the power of theoretical energy, which means you don't need to give it any power.

tile.ma.tinkering_table.name=Tinkering Table
container.ma.tinkering_table.name=Tinkering Table
jei.ma.tinkering_table=Tinkering Table

# ORES
tile.ma.prosperity_ore.name=Prosperity Ore
tile.ma.nether_prosperity_ore.name=Nether Prosperity Ore
tile.ma.end_prosperity_ore.name=End Prosperity Ore
tile.ma.inferium_ore.name=§eInferium Ore
tile.ma.nether_inferium_ore.name=§eNether Inferium Ore
tile.ma.end_inferium_ore.name=§eEnd Inferium Ore

tile.ma.growth_accelerator.name=§eGrowth Accelerator

tile.ma.witherproof_block.name=Witherproof Block
tile.ma.witherproof_glass.name=Witherproof Glass

# CROPS
tile.ma.tier1_inferium_crop.name=Tier 1 Inferium Crop
tile.ma.tier2_inferium_crop.name=Tier 2 Inferium Crop
tile.ma.tier3_inferium_crop.name=Tier 3 Inferium Crop
tile.ma.tier4_inferium_crop.name=Tier 4 Inferium Crop
tile.ma.tier5_inferium_crop.name=Tier 5 Inferium Crop

tile.ma.stone_crop.name=Stone Crop
tile.ma.dirt_crop.name=Dirt Crop
tile.ma.nature_crop.name=Nature Crop
tile.ma.wood_crop.name=Wood Crop
tile.ma.water_crop.name=Water Crop
tile.ma.ice_crop.name=Ice Crop
tile.ma.fire_crop.name=Fire Crop
tile.ma.dye_crop.name=Dye Crop
tile.ma.nether_crop.name=Nether Crop
tile.ma.coal_crop.name=Coal Crop
tile.ma.iron_crop.name=Iron Crop
tile.ma.nether_quartz_crop.name=Nether Quartz Crop
tile.ma.glowstone_crop.name=Glowstone Crop
tile.ma.redstone_crop.name=Redstone Crop
tile.ma.obsidian_crop.name=Obsidian Crop
tile.ma.gold_crop.name=Gold Crop
tile.ma.lapis_lazuli_crop.name=Lapis Lazuli Crop
tile.ma.experience_crop.name=Experience Crop
tile.ma.diamond_crop.name=Diamond Crop
tile.ma.emerald_crop.name=Emerald Crop

tile.ma.zombie_crop.name=Zombie Crop
tile.ma.pig_crop.name=Pig Crop
tile.ma.chicken_crop.name=Chicken Crop
tile.ma.cow_crop.name=Cow Crop
tile.ma.sheep_crop.name=Sheep Crop
tile.ma.slime_crop.name=Slime Crop
tile.ma.skeleton_crop.name=Skeleton Crop
tile.ma.creeper_crop.name=Creeper Crop
tile.ma.spider_crop.name=Spider Crop
tile.ma.rabbit_crop.name=Rabbit Crop
tile.ma.guardian_crop.name=Guardian Crop
tile.ma.blaze_crop.name=Blaze Crop
tile.ma.ghast_crop.name=Ghast Crop
tile.ma.enderman_crop.name=Enderman Crop
tile.ma.wither_skeleton_crop.name=Wither Skeleton Crop

tile.ma.rubber_crop.name=Rubber Crop
tile.ma.aluminum_crop.name=Aluminum Crop
tile.ma.copper_crop.name=Copper Crop
tile.ma.tin_crop.name=Tin Crop
tile.ma.bronze_crop.name=Bronze Crop
tile.ma.zinc_crop.name=Zinc Crop
tile.ma.brass_crop.name=Brass Crop
tile.ma.silver_crop.name=Silver Crop
tile.ma.lead_crop.name=Lead Crop
tile.ma.steel_crop.name=Steel Crop
tile.ma.nickel_crop.name=Nickel Crop
tile.ma.electrum_crop.name=Electrum Crop
tile.ma.invar_crop.name=Invar Crop
tile.ma.platinum_crop.name=Platinum Crop
tile.ma.iridium_crop.name=Iridium Crop
tile.ma.mithril_crop.name=Mithril Crop

tile.ma.ruby_crop.name=Ruby Crop
tile.ma.sapphire_crop.name=Sapphire Crop
tile.ma.peridot_crop.name=Peridot Crop
tile.ma.amber_crop.name=Amber Crop
tile.ma.topaz_crop.name=Topaz Crop
tile.ma.malachite_crop.name=Malachite Crop
tile.ma.tanzanite_crop.name=Tanzanite Crop

tile.ma.blizz_crop.name=Blizz Crop
tile.ma.blitz_crop.name=Blitz Crop
tile.ma.basalz_crop.name=Basalz Crop
tile.ma.signalum_crop.name=Signalum Crop
tile.ma.lumium_crop.name=Lumium Crop
tile.ma.enderium_crop.name=Enderium Crop

tile.ma.aluminum_brass_crop.name=Aluminum Brass Crop
tile.ma.knightslime_crop.name=Knightslime Crop
tile.ma.ardite_crop.name=Ardite Crop
tile.ma.cobalt_crop.name=Cobalt Crop
tile.ma.manyullyn_crop.name=Manyullyn Crop

tile.ma.electrical_steel_crop.name=Electrical Steel Crop
tile.ma.redstone_alloy_crop.name=Redstone Alloy Crop
tile.ma.conductive_iron_crop.name=Conductive Iron Crop
tile.ma.soularium_crop.name=Soularium Crop
tile.ma.dark_steel_crop.name=Dark Steel Crop
tile.ma.pulsating_iron_crop.name=Pulsating Iron Crop
tile.ma.energetic_alloy_crop.name=Energetic Alloy Crop
tile.ma.vibrant_alloy_crop.name=Vibrant Alloy Crop

tile.ma.mystical_flower_crop.name=Mystical Flower Crop
tile.ma.manasteel_crop.name=Manasteel Crop
tile.ma.terrasteel_crop.name=Terrasteel Crop

tile.ma.osmium_crop.name=Osmium Crop
tile.ma.glowstone_ingot_crop.name=Glowstone Ingot Crop
tile.ma.refined_obsidian_crop.name=Refined Obsidian Crop

tile.ma.marble_crop.name=Marble Crop
tile.ma.limestone_crop.name=Limestone Crop
tile.ma.basalt_crop.name=Basalt Crop

tile.ma.ender_amethyst_crop.name=Ender Amethyst Crop

tile.ma.draconium_crop.name=Draconium Crop

tile.ma.yellorium_crop.name=Yellorium Crop

tile.ma.certus_quartz_crop.name=Certus Quartz Crop
tile.ma.fluix_crop.name=Fluix Crop

tile.ma.quartz_enriched_iron_crop.name=Quartz Enriched Iron Crop

tile.ma.constantan_crop.name=Constantan Crop

# BASE ESSENCES
item.ma.inferium_essence.name=§eInferium Essence
item.ma.prudentium_essence.name=§aPrudentium Essence
item.ma.intermedium_essence.name=§6Intermedium Essence
item.ma.superium_essence.name=§bSuperium Essence
item.ma.supremium_essence.name=§cSupremium Essence

# INFUSION CRYSTALS
item.ma.infusion_crystal.name=Infusion Crystal
item.ma.master_infusion_crystal.name=§cMaster Infusion Crystal

item.ma.prosperity_shard.name=Prosperity Shard

item.ma.mystical_fertilizer.name=§dMystical Fertilizer
item.ma.fertilized_essence.name=§dFertilized Essence

# CLUSTERS
item.ma.nature_cluster.name=Nature Cluster
item.ma.dye_cluster.name=Dye Cluster
item.ma.nether_cluster.name=Nether Cluster
item.ma.mystical_flower_cluster.name=Mystical Flower Cluster

item.ma.blank_record.name=Blank Record

# ESSENCE APPLES
item.ma.inferium_apple.name=§eInferium Apple
item.ma.prudentium_apple.name=§aPrudentium Apple
item.ma.intermedium_apple.name=§6Intermedium Apple
item.ma.superium_apple.name=§bSuperium Apple
item.ma.supremium_apple.name=§cSupremium Apple

item.ma.coal_inferium.name=§eInferium Coal
item.ma.coal_prudentium.name=§aPrudentium Coal
item.ma.coal_intermedium.name=§6Intermedium Coal
item.ma.coal_superium.name=§bSuperium Coal
item.ma.coal_supremium.name=§cSupremium Coal

# CRAFTING SEEDS
item.ma.base_crafting_seed.name=Base Crafting Seed
item.ma.tier1_crafting_seed.name=Tier 1 Crafting Seed
item.ma.tier2_crafting_seed.name=Tier 2 Crafting Seed
item.ma.tier3_crafting_seed.name=Tier 3 Crafting Seed
item.ma.tier4_crafting_seed.name=Tier 4 Crafting Seed
item.ma.tier5_crafting_seed.name=Tier 5 Crafting Seed

item.ma.mystical_tool_rod.name=Mystical Tool Rod
item.ma.mystical_bowstring.name=Mystical Bowstring

item.ma.base_essence_ingot.name=Base Essence Ingot
item.ma.inferium_ingot.name=§eInferium Ingot
item.ma.prudentium_ingot.name=§aPrudentium Ingot
item.ma.intermedium_ingot.name=§6Intermedium Ingot
item.ma.superium_ingot.name=§bSuperium Ingot
item.ma.supremium_ingot.name=§cSupremium Ingot

item.ma.soul_dust.name=Soul Dust
item.ma.soulium_dust.name=§dSoulium Dust
item.ma.soulium_ingot.name=§dSoulium Ingot
item.ma.soulium_dagger.name=§dSoulium Dagger

item.ma.nugget_base_essence.name=Base Essence Nugget
item.ma.nugget_inferium.name=§eInferium Nugget
item.ma.nugget_prudentium.name=§aPrudentium Nugget
item.ma.nugget_intermedium.name=§6Intermedium Nugget
item.ma.nugget_superium.name=§bSuperium Nugget
item.ma.nugget_supremium.name=§cSupremium Nugget
item.ma.nugget_soulium.name=§dSoulium Nugget

# CHUNKS
item.ma.tier1_mob_chunk.name=Tier 1 Mob Chunk
item.ma.tier2_mob_chunk.name=Tier 2 Mob Chunk
item.ma.tier3_mob_chunk.name=Tier 3 Mob Chunk
item.ma.tier4_mob_chunk.name=Tier 4 Mob Chunk
item.ma.tier5_mob_chunk.name=Tier 5 Mob Chunk

item.ma.experience_chunk.name=Experience Chunk
item.ma.zombie_chunk.name=Zombie Chunk
item.ma.pig_chunk.name=Pig Chunk
item.ma.chicken_chunk.name=Chicken Chunk
item.ma.cow_chunk.name=Cow Chunk
item.ma.sheep_chunk.name=Sheep Chunk
item.ma.slime_chunk.name=Slime Chunk
item.ma.skeleton_chunk.name=Skeleton Chunk
item.ma.creeper_chunk.name=Creeper Chunk
item.ma.spider_chunk.name=Spider Chunk
item.ma.rabbit_chunk.name=Rabbit Chunk
item.ma.guardian_chunk.name=Guardian Chunk
item.ma.blaze_chunk.name=Blaze Chunk
item.ma.ghast_chunk.name=Ghast Chunk
item.ma.enderman_chunk.name=Enderman Chunk
item.ma.wither_skeleton_chunk.name=Wither Skeleton Chunk
item.ma.blizz_chunk.name=Blizz Chunk
item.ma.blitz_chunk.name=Blitz Chunk
item.ma.basalz_chunk.name=Basalz Chunk

# RESOURCE ESSENCES
item.ma.stone_essence.name=Stone Essence
item.ma.dirt_essence.name=Dirt Essence
item.ma.nature_essence.name=Nature Essence
item.ma.wood_essence.name=Wood Essence
item.ma.water_essence.name=Water Essence
item.ma.ice_essence.name=Ice Essence
item.ma.fire_essence.name=Fire Essence
item.ma.dye_essence.name=Dye Essence
item.ma.nether_essence.name=Nether Essence
item.ma.coal_essence.name=Coal Essence
item.ma.iron_essence.name=Iron Essence
item.ma.nether_quartz_essence.name=Nether Quartz Essence
item.ma.glowstone_essence.name=Glowstone Essence
item.ma.redstone_essence.name=Redstone Essence
item.ma.obsidian_essence.name=Obsidian Essence
item.ma.gold_essence.name=Gold Essence
item.ma.lapis_lazuli_essence.name=Lapis Lazuli Essence
item.ma.experience_essence.name=Experience Essence
item.ma.diamond_essence.name=Diamond Essence
item.ma.emerald_essence.name=Emerald Essence

item.ma.zombie_essence.name=Zombie Essence
item.ma.pig_essence.name=Pig Essence
item.ma.chicken_essence.name=Chicken Essence
item.ma.cow_essence.name=Cow Essence
item.ma.sheep_essence.name=Sheep Essence
item.ma.slime_essence.name=Slime Essence
item.ma.skeleton_essence.name=Skeleton Essence
item.ma.creeper_essence.name=Creeper Essence
item.ma.spider_essence.name=Spider Essence
item.ma.rabbit_essence.name=Rabbit Essence
item.ma.guardian_essence.name=Guardian Essence
item.ma.blaze_essence.name=Blaze Essence
item.ma.ghast_essence.name=Ghast Essence
item.ma.enderman_essence.name=Enderman Essence
item.ma.wither_skeleton_essence.name=Wither Skeleton Essence

item.ma.rubber_essence.name=Rubber Essence
item.ma.aluminum_essence.name=Aluminum Essence
item.ma.copper_essence.name=Copper Essence
item.ma.tin_essence.name=Tin Essence
item.ma.bronze_essence.name=Bronze Essence
item.ma.zinc_essence.name=Zinc Essence
item.ma.brass_essence.name=Brass Essence
item.ma.silver_essence.name=Silver Essence
item.ma.lead_essence.name=Lead Essence
item.ma.steel_essence.name=Steel Essence
item.ma.nickel_essence.name=Nickel Essence
item.ma.electrum_essence.name=Electrum Essence
item.ma.invar_essence.name=Invar Essence
item.ma.platinum_essence.name=Platinum Essence
item.ma.iridium_essence.name=Iridium Essence
item.ma.mithril_essence.name=Mithril Essence

item.ma.ruby_essence.name=Ruby Essence
item.ma.sapphire_essence.name=Sapphire Essence
item.ma.peridot_essence.name=Peridot Essence
item.ma.amber_essence.name=Amber Essence
item.ma.topaz_essence.name=Topaz Essence
item.ma.malachite_essence.name=Malachite Essence
item.ma.tanzanite_essence.name=Tanzanite Essence

item.ma.blizz_essence.name=Blizz Essence
item.ma.blitz_essence.name=Blitz Essence
item.ma.basalz_essence.name=Basalz Essence
item.ma.signalum_essence.name=Signalum Essence
item.ma.lumium_essence.name=Lumium Essence
item.ma.enderium_essence.name=Enderium Essence

item.ma.aluminum_brass_essence.name=Aluminum Brass Essence
item.ma.knightslime_essence.name=Knightslime Essence
item.ma.ardite_essence.name=Ardite Essence
item.ma.cobalt_essence.name=Cobalt Essence
item.ma.manyullyn_essence.name=Manyullyn Essence
item.ma.energetic_alloy_essence.name=Energetic Alloy Essence

item.ma.electrical_steel_essence.name=Electrical Steel Essence
item.ma.redstone_alloy_essence.name=Redstone Alloy Essence
item.ma.conductive_iron_essence.name=Conductive Iron Essence
item.ma.soularium_essence.name=Soularium Essence
item.ma.dark_steel_essence.name=Dark Steel Essence
item.ma.pulsating_iron_essence.name=Pulsating Iron Essence
item.ma.vibrant_alloy_essence.name=Vibrant Alloy Essence

item.ma.mystical_flower_essence.name=Mystical Flower Essence
item.ma.manasteel_essence.name=Manasteel Essence
item.ma.terrasteel_essence.name=Terrasteel Essence

item.ma.osmium_essence.name=Osmium Essence
item.ma.glowstone_ingot_essence.name=Glowstone Ingot Essence
item.ma.refined_obsidian_essence.name=Refined Obsidian Essence

item.ma.marble_essence.name=Marble Essence
item.ma.limestone_essence.name=Limestone Essence
item.ma.basalt_essence.name=Basalt Essence

item.ma.ender_amethyst_essence.name=Ender Amethyst Essence

item.ma.draconium_essence.name=Draconium Essence

item.ma.yellorium_essence.name=Yellorium Essence

item.ma.certus_quartz_essence.name=Certus Quartz Essence
item.ma.fluix_essence.name=Fluix Essence

item.ma.quartz_enriched_iron_essence.name=Quartz Enriched Iron Essence

item.ma.constantan_essence.name=Constantan Essence

# SEEDS
item.ma.tier1_inferium_seeds.name=Inferium Seeds
item.ma.tier2_inferium_seeds.name=Inferium Seeds
item.ma.tier3_inferium_seeds.name=Inferium Seeds
item.ma.tier4_inferium_seeds.name=Inferium Seeds
item.ma.tier5_inferium_seeds.name=Inferium Seeds

item.ma.stone_seeds.name=Stone Seeds
item.ma.dirt_seeds.name=Dirt Seeds
item.ma.nature_seeds.name=Nature Seeds
item.ma.wood_seeds.name=Wood Seeds
item.ma.water_seeds.name=Water Seeds
item.ma.ice_seeds.name=Ice Seeds
item.ma.fire_seeds.name=Fire Seeds
item.ma.dye_seeds.name=Dye Seeds
item.ma.nether_seeds.name=Nether Seeds
item.ma.coal_seeds.name=Coal Seeds
item.ma.iron_seeds.name=Iron Seeds
item.ma.nether_quartz_seeds.name=Nether Quartz Seeds
item.ma.glowstone_seeds.name=Glowstone Seeds
item.ma.redstone_seeds.name=Redstone Seeds
item.ma.obsidian_seeds.name=Obsidian Seeds
item.ma.gold_seeds.name=Gold Seeds
item.ma.lapis_lazuli_seeds.name=Lapis Lazuli Seeds
item.ma.experience_seeds.name=Experience Seeds
item.ma.diamond_seeds.name=Diamond Seeds
item.ma.emerald_seeds.name=Emerald Seeds

item.ma.zombie_seeds.name=Zombie Seeds
item.ma.pig_seeds.name=Pig Seeds
item.ma.chicken_seeds.name=Chicken Seeds
item.ma.cow_seeds.name=Cow Seeds
item.ma.sheep_seeds.name=Sheep Seeds
item.ma.slime_seeds.name=Slime Seeds
item.ma.skeleton_seeds.name=Skeleton Seeds
item.ma.creeper_seeds.name=Creeper Seeds
item.ma.spider_seeds.name=Spider Seeds
item.ma.rabbit_seeds.name=Rabbit Seeds
item.ma.guardian_seeds.name=Guardian Seeds
item.ma.blaze_seeds.name=Blaze Seeds
item.ma.ghast_seeds.name=Ghast Seeds
item.ma.enderman_seeds.name=Enderman Seeds
item.ma.wither_skeleton_seeds.name=Wither Skeleton Seeds

item.ma.rubber_seeds.name=Rubber Seeds
item.ma.aluminum_seeds.name=Aluminum Seeds
item.ma.copper_seeds.name=Copper Seeds
item.ma.tin_seeds.name=Tin Seeds
item.ma.bronze_seeds.name=Bronze Seeds
item.ma.zinc_seeds.name=Zinc Seeds
item.ma.brass_seeds.name=Brass Seeds
item.ma.silver_seeds.name=Silver Seeds
item.ma.lead_seeds.name=Lead Seeds
item.ma.steel_seeds.name=Steel Seeds
item.ma.nickel_seeds.name=Nickel Seeds
item.ma.electrum_seeds.name=Electrum Seeds
item.ma.invar_seeds.name=Invar Seeds
item.ma.platinum_seeds.name=Platinum Seeds
item.ma.iridium_seeds.name=Iridium Seeds
item.ma.mithril_seeds.name=Mithril Seeds

item.ma.ruby_seeds.name=Ruby Seeds
item.ma.sapphire_seeds.name=Sapphire Seeds
item.ma.peridot_seeds.name=Peridot Seeds
item.ma.amber_seeds.name=Amber Seeds
item.ma.topaz_seeds.name=Topaz Seeds
item.ma.malachite_seeds.name=Malachite Seeds
item.ma.tanzanite_seeds.name=Tanzanite Seeds

item.ma.blizz_seeds.name=Blizz Seeds
item.ma.blitz_seeds.name=Blitz Seeds
item.ma.basalz_seeds.name=Basalz Seeds
item.ma.signalum_seeds.name=Signalum Seeds
item.ma.lumium_seeds.name=Lumium Seeds
item.ma.enderium_seeds.name=Enderium Seeds

item.ma.aluminum_brass_seeds.name=Aluminum Brass Seeds
item.ma.knightslime_seeds.name=Knightslime Seeds
item.ma.ardite_seeds.name=Ardite Seeds
item.ma.cobalt_seeds.name=Cobalt Seeds
item.ma.manyullyn_seeds.name=Manyullyn Seeds

item.ma.electrical_steel_seeds.name=Electrical Steel Seeds
item.ma.redstone_alloy_seeds.name=Redstone Alloy Seeds
item.ma.conductive_iron_seeds.name=Conductive Iron Seeds
item.ma.soularium_seeds.name=Soularium Seeds
item.ma.dark_steel_seeds.name=Dark Steel Seeds
item.ma.pulsating_iron_seeds.name=Pulsating Iron Seeds
item.ma.energetic_alloy_seeds.name=Energetic Alloy Seeds
item.ma.vibrant_alloy_seeds.name=Vibrant Alloy Seeds

item.ma.mystical_flower_seeds.name=Mystical Flower Seeds
item.ma.manasteel_seeds.name=Manasteel Seeds
item.ma.terrasteel_seeds.name=Terrasteel Seeds

item.ma.osmium_seeds.name=Osmium Seeds
item.ma.glowstone_ingot_seeds.name=Glowstone Ingot Seeds
item.ma.refined_obsidian_seeds.name=Refined Obsidian Seeds

item.ma.marble_seeds.name=Marble Seeds
item.ma.limestone_seeds.name=Limestone Seeds
item.ma.basalt_seeds.name=Basalt Seeds

item.ma.ender_amethyst_seeds.name=Ender Amethyst Seeds

item.ma.draconium_seeds.name=Draconium Seeds

item.ma.yellorium_seeds.name=Yellorium Seeds

item.ma.certus_quartz_seeds.name=Certus Quartz Seeds
item.ma.fluix_seeds.name=Fluix Seeds

item.ma.quartz_enriched_iron_seeds.name=Quartz Enriched Iron Seeds

item.ma.constantan_seeds.name=Constantan Seeds

# GEAR ITEMS
item.ma.core_remover.name=§cCore Remover

# CORES
item.ma.inferium_tool_core.name=§eInferium Tool Core
item.ma.prudentium_tool_core.name=§aPrudentium Tool Core
item.ma.intermedium_tool_core.name=§6Intermedium Tool Core
item.ma.superium_tool_core.name=§bSuperium Tool Core
item.ma.supremium_tool_core.name=§cSupremium Tool Core

item.ma.inferium_armor_core.name=§eInferium Armor Core
item.ma.prudentium_armor_core.name=§aPrudentium Armor Core
item.ma.intermedium_armor_core.name=§6Intermedium Armor Core
item.ma.superium_armor_core.name=§bSuperium Armor Core
item.ma.supremium_armor_core.name=§cSupremium Armor Core

item.ma.charm_blank.name=Blank Charm
item.ma.charm_nightvision.name=Charm: Night Vision
item.ma.charm_absorption.name=Charm: Absorption
item.ma.charm_wither.name=Charm: Wither Resistance
item.ma.charm_antivenom.name=Charm: Antivenom
item.ma.charm_fire.name=Charm: Fire Resistance
item.ma.charm_resistance.name=Charm: Resistance
item.ma.charm_strength1.name=Charm: Strength
item.ma.charm_strength2.name=Charm: Strength 2
item.ma.charm_speed.name=Charm: Speed
item.ma.charm_jump.name=Charm: Jump Boost
item.ma.charm_mining_aoe.name=Charm: Mining AOE
item.ma.charm_attack_aoe.name=Charm: Attack AOE
item.ma.charm_tilling_aoe.name=Charm: Tilling AOE

# TOOLS
item.ma.inferium_sword.name=§eInferium Sword
item.ma.inferium_pickaxe.name=§eInferium Pickaxe
item.ma.inferium_shovel.name=§eInferium Shovel
item.ma.inferium_axe.name=§eInferium Axe
item.ma.inferium_hoe.name=§eInferium Hoe
item.ma.inferium_shears.name=§eInferium Shears
item.ma.inferium_bow.name=§eInferium Bow

item.ma.prudentium_sword.name=§aPrudentium Sword
item.ma.prudentium_pickaxe.name=§aPrudentium Pickaxe
item.ma.prudentium_shovel.name=§aPrudentium Shovel
item.ma.prudentium_axe.name=§aPrudentium Axe
item.ma.prudentium_hoe.name=§aPrudentium Hoe
item.ma.prudentium_shears.name=§aPrudentium Shears
item.ma.prudentium_bow.name=§aPrudentium Bow

item.ma.intermedium_sword.name=§6Intermedium Sword
item.ma.intermedium_pickaxe.name=§6Intermedium Pickaxe
item.ma.intermedium_shovel.name=§6Intermedium Shovel
item.ma.intermedium_axe.name=§6Intermedium Axe
item.ma.intermedium_hoe.name=§6Intermedium Hoe
item.ma.intermedium_shears.name=§6Intermedium Shears
item.ma.intermedium_bow.name=§6Intermedium Bow

item.ma.superium_sword.name=§bSuperium Sword
item.ma.superium_pickaxe.name=§bSuperium Pickaxe
item.ma.superium_shovel.name=§bSuperium Shovel
item.ma.superium_axe.name=§bSuperium Axe
item.ma.superium_hoe.name=§bSuperium Hoe
item.ma.superium_shears.name=§bSuperium Shears
item.ma.superium_bow.name=§bSuperium Bow

item.ma.supremium_sword.name=§cSupremium Sword
item.ma.supremium_pickaxe.name=§cSupremium Pickaxe
item.ma.supremium_shovel.name=§cSupremium Shovel
item.ma.supremium_axe.name=§cSupremium Axe
item.ma.supremium_hoe.name=§cSupremium Hoe
item.ma.supremium_shears.name=§cSupremium Shears
item.ma.supremium_bow.name=§cSupremium Bow

item.ma.supremium_sword_strength1.name=§cSupremium Sword
item.ma.supremium_sword_strength2.name=§cSupremium Sword

item.ma.supremium_sword_aoe.name=§cSupremium Sword
item.ma.supremium_pickaxe_aoe.name=§cSupremium Pickaxe
item.ma.supremium_shovel_aoe.name=§cSupremium Shovel
item.ma.supremium_axe_aoe.name=§cSupremium Axe
item.ma.supremium_hoe_aoe.name=§cSupremium Hoe

# ARMOR
item.ma.inferium_helmet.name=§eInferium Helmet
item.ma.inferium_chestplate.name=§eInferium Chestplate
item.ma.inferium_leggings.name=§eInferium Leggings
item.ma.inferium_boots.name=§eInferium Boots

item.ma.prudentium_helmet.name=§aPrudentium Helmet
item.ma.prudentium_chestplate.name=§aPrudentium Chestplate
item.ma.prudentium_leggings.name=§aPrudentium Leggings
item.ma.prudentium_boots.name=§aPrudentium Boots

item.ma.intermedium_helmet.name=§6Intermedium Helmet
item.ma.intermedium_chestplate.name=§6Intermedium Chestplate
item.ma.intermedium_leggings.name=§6Intermedium Leggings
item.ma.intermedium_boots.name=§6Intermedium Boots

item.ma.superium_helmet.name=§bSuperium Helmet
item.ma.superium_chestplate.name=§bSuperium Chestplate
item.ma.superium_leggings.name=§bSuperium Leggings
item.ma.superium_boots.name=§bSuperium Boots

item.ma.supremium_helmet.name=§cSupremium Helmet
item.ma.supremium_chestplate.name=§cSupremium Chestplate
item.ma.supremium_leggings.name=§cSupremium Leggings
item.ma.supremium_boots.name=§cSupremium Boots

item.ma.supremium_helmet_nightvision.name=§cSupremium Helmet
item.ma.supremium_helmet_absorption.name=§cSupremium Helmet
item.ma.supremium_helmet_wither.name=§cSupremium Helmet
item.ma.supremium_helmet_antivenom.name=§cSupremium Helmet
item.ma.supremium_helmet_fire.name=§cSupremium Helmet
item.ma.supremium_helmet_resistance.name=§cSupremium Helmet

item.ma.supremium_chestplate_strength.name=§cSupremium Chestplate
item.ma.supremium_chestplate_absorption.name=§cSupremium Chestplate
item.ma.supremium_chestplate_wither.name=§cSupremium Chestplate
item.ma.supremium_chestplate_antivenom.name=§cSupremium Chestplate
item.ma.supremium_chestplate_fire.name=§cSupremium Chestplate
item.ma.supremium_chestplate_resistance.name=§cSupremium Chestplate

item.ma.supremium_leggings_speed.name=§cSupremium Leggings
item.ma.supremium_leggings_absorption.name=§cSupremium Leggings
item.ma.supremium_leggings_wither.name=§cSupremium Leggings
item.ma.supremium_leggings_antivenom.name=§cSupremium Leggings
item.ma.supremium_leggings_fire.name=§cSupremium Leggings
item.ma.supremium_leggings_resistance.name=§cSupremium Leggings

item.ma.supremium_boots_jump.name=§cSupremium Boots
item.ma.supremium_boots_absorption.name=§cSupremium Boots
item.ma.supremium_boots_wither.name=§cSupremium Boots
item.ma.supremium_boots_antivenom.name=§cSupremium Boots
item.ma.supremium_boots_fire.name=§cSupremium Boots
item.ma.supremium_boots_resistance.name=§cSupremium Boots

# TOOLTIPS
tooltip.ma.blast_resistant=Blast Resistant

tooltip.ma.growth_accelerator=Grows plants above it faster.

tooltip.ma.mystical_fertilizer=Instantly grows a crop.

desc.ma.charm_nightvision=Allows you to see in the dark.
desc.ma.charm_absorption=Gives 10 Absorption hearts every 8 minutes.
desc.ma.charm_wither=Prevents you from getting the Wither effect.
desc.ma.charm_antivenom=Prevents you from getting the Poison effect.
desc.ma.charm_fire=Prevents you from taking fire/lava damage.
desc.ma.charm_resistance=Lowers damage taken by 20%.
desc.ma.charm_strength=Increases your attack damage.
desc.ma.charm_speed=Increases your movement speed.
desc.ma.charm_jump=Increases your jump height.
desc.ma.charm_mining_aoe=Increases your tool's mining radius to 3x3.
desc.ma.charm_attack_aoe=Increases your sword's attack radius to 5x5.
desc.ma.charm_tilling_aoe=Increases your hoe's tilling radius to 7x7.