#비공식 한글번역으로 그냥 단순히 제가 편의상 번역한것이며, 오역,의역이 난무할수있습니다.

# CREATIVE TAB
itemGroup.tabMysticalAgriculture=Mystical Agricurture

# STORAGE BLOCKS
tile.ma.storage_inferium.name=§e인페르늄 에센스 블록
tile.ma.storage_prudentium.name=§a프류덴티움 에센스 블록
tile.ma.storage_intermedium.name=§6인터미디움 에센스 블록
tile.ma.storage_superium.name=§b슈페리움 에센스 블록
tile.ma.storage_supremium.name=§c슈프리미움 에센스 블록
tile.ma.storage_prosperity.name=번영의 파편 블럭

tile.ma.ingot_storage_base_essence.name=베이스 에센스 블록
tile.ma.ingot_storage_inferium.name=§e인페르늄 블록
tile.ma.ingot_storage_prudentium.name=§a프류덴티움 블록
tile.ma.ingot_storage_intermedium.name=§6인터미디움 블록
tile.ma.ingot_storage_superium.name=§b슈페리움 블록
tile.ma.ingot_storage_supremium.name=§c슈프리미움 블록
tile.ma.ingot_storage_soulium.name=§d소울륨 블록

tile.ma.coal_block_inferium.name=§e인페르늄 석탄 블록
tile.ma.coal_block_prudentium.name=§a프류덴티움 석탄 블록
tile.ma.coal_block_intermedium.name=§6인터미디움 석탄 블록
tile.ma.coal_block_superium.name=§b슈페리움 석탄 블록
tile.ma.coal_block_supremium.name=§c슈프리미움 석탄 블록

# SOULSTONE
tile.ma.soulstone_smooth.name=영혼 돌
tile.ma.soulstone_cobbled.name=영혼 조약돌
tile.ma.soulstone_polished.name=매끈한 영혼 돌
tile.ma.soulstone_brick.name=영혼 벽돌
tile.ma.soulstone_cracked.name=금이 간 영혼 벽돌
tile.ma.soulstone_chiseled.name=새겨진 영혼 돌
tile.ma.soulstone_slab_block.name=영혼 돌 이중 반블럭

tile.ma.soulstone_slab.name=영혼 돌 반블럭
tile.ma.cobbled_soulstone_slab.name=영혼 조약돌 반블럭
tile.ma.soulstone_brick_slab.name=영혼 벽돌 반블럭

tile.ma.cobbled_soulstone_stairs.name=영혼 조약돌 계단
tile.ma.soulstone_brick_stairs.name=영혼 벽돌 계단

tile.ma.cobbled_soulstone_wall.name=영혼 조약돌 담장
tile.ma.soulstone_brick_wall.name=영혼 벽돌 담장

tile.ma.soul_glass.name=영혼 유리
tile.ma.soul_glass_pane.name=영혼 유리판

# FURNACES
tile.ma.inferium_furnace.name=§e인페르늄 화로
tile.ma.inferium_furnace_active.name=§e인페르늄 화로
container.ma.inferium_furnace.name=인페르늄 화로

tile.ma.prudentium_furnace.name=§a프류덴티움 화로
tile.ma.prudentium_furnace_active.name=§a프류덴티움 화로
container.ma.prudentium_furnace.name=프류덴티움 화로

tile.ma.intermedium_furnace.name=§6인터미디움 화로
tile.ma.intermedium_furnace_active.name=§6인터미디움 화로
container.ma.intermedium_furnace.name=인터미디움 화로

tile.ma.superium_furnace.name=§b슈페리움 화로
tile.ma.superium_furnace_active.name=§b슈페리움 화로
container.ma.superium_furnace.name=슈페리움 화로

tile.ma.supremium_furnace.name=§c슈프리미움 화로
tile.ma.supremium_furnace_active.name=§c슈프리미움 화로
container.ma.supremium_furnace.name=슈프리미움 화로

tile.ma.ultimate_furnace.name=§8궁극의 화로
tile.ma.ultimate_furnace_active.name=§8궁극의 화로
container.ma.ultimate_furnace.name=궁극의 화로

tile.ma.mystical_machine_frame.name=신비의 기계 틀
tile.ma.glowstone_lamp.name=발광석 램프
desc.tile.ma.glowstone_lamp=발광석 램프를 만드려면 발광석을 손에 든 채로 신비의 기계 틀을 우클릭 하십시오. 맨손인 채로 쉬프트+우클릭으로 언제든지 발광석을 다시 꺼낼수 있습니다.

# MACHINE
tile.ma.seed_reprocessor.name=씨앗 재처리기
container.ma.seed_reprocessor.name=씨앗 재처리기
jei.ma.seed_reprocessor=씨앗 재처리기
desc.tile.ma.seed_reprocessor=씨앗을 해당 씨앗의 작물로 변환시킵니다. 이 기계는 이론상의 어떠한 힘에 의해 작동하며, 이것은 당신이 작동을 위해 어떤 에너지든 공급할 필요가 없다는 것을 의미합니다.

tile.ma.tinkering_table.name=땜장이의 탁자
container.ma.tinkering_table.name=땜장이의 탁자
jei.ma.tinkering_table=땜장이의 탁자

# ORES
tile.ma.prosperity_ore.name=번영의 파편 광석
tile.ma.nether_prosperity_ore.name=네더 번영의 파편 광석
tile.ma.end_prosperity_ore.name=엔더 번영의 파편 광석
tile.ma.inferium_ore.name=§e인페르늄 광석
tile.ma.nether_inferium_ore.name=§e네더 인페르늄 광석
tile.ma.end_inferium_ore.name=§e엔더 인페르늄 광석

tile.ma.growth_accelerator.name=§e성장 가속기

tile.ma.witherproof_block.name=비손상 블록
tile.ma.witherproof_glass.name=비손상 유리

# CROPS
tile.ma.tier1_inferium_crop.name=1티어 인페르늄 작물
tile.ma.tier2_inferium_crop.name=2티어 인페르늄 작물
tile.ma.tier3_inferium_crop.name=3티어 인페르늄 작물
tile.ma.tier4_inferium_crop.name=4티어 인페르늄 작물
tile.ma.tier5_inferium_crop.name=5티어 인페르늄 작물

tile.ma.stone_crop.name=돌의 작물
tile.ma.dirt_crop.name=흙의 작물
tile.ma.nature_crop.name=자연의 작물
tile.ma.wood_crop.name=나무의 작물
tile.ma.water_crop.name=물의 작물
tile.ma.ice_crop.name=얼음의 작물
tile.ma.fire_crop.name=불의 작물
tile.ma.dye_crop.name=염료의 작물
tile.ma.nether_crop.name=네더의 작물
tile.ma.coal_crop.name=석탄의 작물
tile.ma.iron_crop.name=철의 작물
tile.ma.nether_quartz_crop.name=네더 석영의 작물
tile.ma.glowstone_crop.name=발광석의 작물
tile.ma.redstone_crop.name=레드스톤의 작물
tile.ma.obsidian_crop.name=흑요석의 작물
tile.ma.gold_crop.name=금의 작물
tile.ma.lapis_lazuli_crop.name=청금석의 작물
tile.ma.end_crop.name=엔더의 작물
tile.ma.experience_crop.name=경험치의 작물
tile.ma.diamond_crop.name=다이아몬드의 작물
tile.ma.emerald_crop.name=에메랄드의 작물

tile.ma.zombie_crop.name=좀비의 작물
tile.ma.pig_crop.name=돼지의 작물
tile.ma.chicken_crop.name=닭의 작물
tile.ma.cow_crop.name=소의 작물
tile.ma.sheep_crop.name=양의 작물
tile.ma.slime_crop.name=슬라임의 작물
tile.ma.skeleton_crop.name=스켈레톤의 작물
tile.ma.creeper_crop.name=크리퍼의 작물
tile.ma.spider_crop.name=거미의 작물
tile.ma.rabbit_crop.name=토끼의 작물
tile.ma.guardian_crop.name=가디언의 작물
tile.ma.blaze_crop.name=블레이즈의 작물
tile.ma.ghast_crop.name=가스트의 작물
tile.ma.enderman_crop.name=엔더맨의 작물
tile.ma.wither_skeleton_crop.name=위더 스켈레톤의 작물

tile.ma.rubber_crop.name=고무의 작물
tile.ma.silicon_crop.name=실리콘의 작물
tile.ma.sulfur_crop.name=황의 작물
tile.ma.aluminum_crop.name=알루미늄의 작물
tile.ma.copper_crop.name=구리의 작물
tile.ma.saltpeter_crop.name=질산칼륨의 작물
tile.ma.tin_crop.name=주석의 광물
tile.ma.bronze_crop.name=청동의 작물
tile.ma.zinc_crop.name=아연의 작물
tile.ma.brass_crop.name=황동의 작물
tile.ma.silver_crop.name=은의 작물
tile.ma.lead_crop.name=납의 작물
tile.ma.graphite_crop.name=흑연의 작물
tile.ma.steel_crop.name=강철의 작물
tile.ma.nickel_crop.name=니켈의 작물
tile.ma.electrum_crop.name=일렉트륨의 작물
tile.ma.invar_crop.name=인바의 작물
tile.ma.mithril_crop.name=미스릴의 작물
tile.ma.tungsten_crop.name=텅스텐의 작물
tile.ma.titanium_crop.name=티타늄의 작물
tile.ma.uranium_crop.name=우라늄의 작물
tile.ma.chrome_crop.name=크롬의 작물
tile.ma.platinum_crop.name=백금의 작물
tile.ma.iridium_crop.name=이리듐의 작물

tile.ma.ruby_crop.name=루비의 작물
tile.ma.sapphire_crop.name=사파이어의 작물
tile.ma.peridot_crop.name=페리도트의 작물
tile.ma.amber_crop.name=호박석의 작물
tile.ma.topaz_crop.name=토파즈의 작물
tile.ma.malachite_crop.name=공작석의 작물
tile.ma.tanzanite_crop.name=탄자나이트의 작물

tile.ma.blizz_crop.name=블리즈의 작물
tile.ma.blitz_crop.name=블리츠의 작물
tile.ma.basalz_crop.name=바살즈의 작물
tile.ma.signalum_crop.name=시그날륨의 작물
tile.ma.lumium_crop.name=루미움의 작물
tile.ma.enderium_crop.name=엔더리움의 작물

tile.ma.fluxed_electrum_crop.name=플럭스 일렉트륨의 작물

tile.ma.hop_graphite_crop.name=HOP 흑연의 작물

tile.ma.aluminum_brass_crop.name=알루미늄 황동의 작물
tile.ma.knightslime_crop.name=나이트슬라임의 작물
tile.ma.ardite_crop.name=아르다이트의 작물
tile.ma.cobalt_crop.name=코발트의 작물
tile.ma.manyullyn_crop.name=마뉼린의 작물

tile.ma.grains_of_infinity_crop.name=무한한 곡물의 작물
tile.ma.electrical_steel_crop.name=전기 강철의 작물
tile.ma.redstone_alloy_crop.name=레드스톤 합금의 작물
tile.ma.conductive_iron_crop.name=전도성 철의 작물
tile.ma.soularium_crop.name=소울라륨의 작물
tile.ma.dark_steel_crop.name=다크스틸의 작물
tile.ma.pulsating_iron_crop.name=고동치는 철의 작물
tile.ma.energetic_alloy_crop.name=에너지합금의 작물
tile.ma.vibrant_alloy_crop.name=생기의 합금의 작물
tile.ma.end_steel_crop.name=엔드스틸의 작물

tile.ma.mystical_flower_crop.name=신비로운 꽃의 작물
tile.ma.manasteel_crop.name=마나합금의 작물
tile.ma.elementium_crop.name=엘레멘티움의 작물
tile.ma.terrasteel_crop.name=테라스틸의 작물

tile.ma.quicksilver_crop.name=수은의 작물
tile.ma.thaumium_crop.name=사우뮴의 작물
tile.ma.void_metal_crop.name=공허합금의 작물

tile.ma.dawnstone_crop.name=여명의돌의 작물

tile.ma.uranium_238_crop.name=우라늄238의 작물
tile.ma.iridium_ore_crop.name=이리듐 광석의 작물

tile.ma.osmium_crop.name=오스뮴의 작물
tile.ma.glowstone_ingot_crop.name=발광석 주괴의 작물
tile.ma.refined_obsidian_crop.name=정제된 흑요석의 작물

tile.ma.aquarium_crop.name=아쿠아리움의 작물
tile.ma.cold_iron_crop.name=콜드아이언의 작물
tile.ma.star_steel_crop.name=스타스틸의 작물
tile.ma.adamantine_crop.name=아다만타인의 작물

tile.ma.marble_crop.name=대리석의 작물
tile.ma.limestone_crop.name=석회암의 작물
tile.ma.basalt_crop.name=현무암의 작물

tile.ma.apatite_crop.name=인회석의 작물

tile.ma.electrotine_crop.name=일렉트로틴의 작물

tile.ma.alumite_crop.name=알루마이트의 작물

tile.ma.steeleaf_crop.name=스틸리프의 작물
tile.ma.ironwood_crop.name=아이언우드의 작물
tile.ma.knightmetal_crop.name=나이트메탈의 작물
tile.ma.fiery_ingot_crop.name=파이어리 주괴의 작물

tile.ma.meteoric_iron_crop.name=유성철의 작물
tile.ma.desh_crop.name=데쉬의 작물

tile.ma.coralium_crop.name=코랄륨의 작물
tile.ma.abyssalnite_crop.name=어비설나이트의 작물
tile.ma.dreadium_crop.name=드레디움의 작물

tile.ma.slimy_bone_crop.name=진흙투성이 뼈의 작물
tile.ma.syrmorite_crop.name=서모라이트의 작물
tile.ma.octine_crop.name=옥틴의 작물
tile.ma.valonite_crop.name=발로나이트의 작물

tile.ma.thorium_crop.name=토륨의 작물
tile.ma.boron_crop.name=붕소의 작물
tile.ma.lithium_crop.name=리튬의 작물
tile.ma.magnesium_crop.name=마그네슘의 작물

tile.ma.black_quartz_crop.name=검은 석영의 작물

tile.ma.menril_crop.name=멘릴의 작물

tile.ma.vinteum_crop.name=빈티움의 작물
tile.ma.chimerite_crop.name=키메라이트의 작물
tile.ma.blue_topaz_crop.name=블루토파즈의 작물
tile.ma.moonstone_crop.name=문스톤의 작물
tile.ma.sunstone_crop.name=선스톤의 작물

tile.ma.aquamarine_crop.name=아쿠아마린의 작물
tile.ma.starmetal_crop.name=스타메탈의 작물
tile.ma.rock_crystal_crop.name=록 크리스탈의 작물

tile.ma.ender_biotite_crop.name=엔더 흑운모의 작물

tile.ma.slate_crop.name=점판암의 작물

tile.ma.dark_gem_crop.name=다크젬의 작물

tile.ma.compressed_iron_crop.name=압축된 철의 작물

tile.ma.ender_amethyst_crop.name=엔더 자수정의 작물

tile.ma.draconium_crop.name=드라코늄의 작물

tile.ma.yellorium_crop.name=옐로륨의 작물

tile.ma.sky_stone_crop.name=천령석의 작물
tile.ma.certus_quartz_crop.name=세투스석영의 작물
tile.ma.fluix_crop.name=액정결정체의 작물

tile.ma.quartz_enriched_iron_crop.name=석영 강화 철의 작물

tile.ma.constantan_crop.name=콘스탄탄의 작물

tile.ma.miners_torch.name=광부의 횃불

# CRAFTING ITEMS
item.ma.crafting_inferium_essence.name=§e인페르늄 에센스
item.ma.crafting_prudentium_essence.name=§a프류덴티움 에센스
item.ma.crafting_intermedium_essence.name=§6인터미디움 에센스
item.ma.crafting_superium_essence.name=§b슈페리움 에센스
item.ma.crafting_supremium_essence.name=§c슈프리미움 에센스

item.ma.crafting_prosperity_shard.name=번영의 파편

item.ma.crafting_nature_cluster.name=자연 클러스터
item.ma.crafting_dye_cluster.name=염료 클러스터
item.ma.crafting_nether_cluster.name=네더 클러스터
item.ma.crafting_end_cluster.name=엔더 클러스터
item.ma.crafting_mystical_flower_cluster.name=신비로운 꽃 클러스터

item.ma.crafting_blank_record.name=빈 음반
item.ma.crafting_blank_skull.name=빈 해골

item.ma.crafting_base_crafting_seed.name=베이스 조합용 씨앗
item.ma.crafting_tier1_crafting_seed.name=1티어 조합용 씨앗
item.ma.crafting_tier2_crafting_seed.name=2티어 조합용 씨앗
item.ma.crafting_tier3_crafting_seed.name=3티어 조합용 씨앗
item.ma.crafting_tier4_crafting_seed.name=4티어 조합용 씨앗
item.ma.crafting_tier5_crafting_seed.name=5티어 조합용 씨앗

item.ma.crafting_mystical_stick.name=신비로운 막대
item.ma.crafting_mystical_string.name=신비로운 실
item.ma.crafting_mystical_feather.name=신비로운 깃털

item.ma.crafting_soul_dust.name=영혼의 가루
item.ma.crafting_soulium_dust.name=§d소울륨 가루

item.ma.crafting_base_essence_ingot.name=베이스 에센스 주괴
item.ma.crafting_inferium_ingot.name=§e인페르늄 주괴
item.ma.crafting_prudentium_ingot.name=§a프류덴티움 주괴
item.ma.crafting_intermedium_ingot.name=§6인터미디움 주괴
item.ma.crafting_superium_ingot.name=§b슈페리움 주괴
item.ma.crafting_supremium_ingot.name=§c슈프리미움 주괴
item.ma.crafting_soulium_ingot.name=§d소울륨 주괴

item.ma.crafting_base_essence_nugget.name=베이스 에센스 조각
item.ma.crafting_inferium_nugget.name=§e인페르늄 조각
item.ma.crafting_prudentium_nugget.name=§a프류덴티움 조각
item.ma.crafting_intermedium_nugget.name=§6인터미디움 조각
item.ma.crafting_superium_nugget.name=§b슈페리움 조각
item.ma.crafting_supremium_nugget.name=§c슈프리미움 조각
item.ma.crafting_soulium_nugget.name=§d소울륨 조각

item.ma.crafting_theoretical_water.name=이론상 무한대의 물의 근원

item.ma.crafting_inferium_fert_core.name=§e인페르늄 수정 코어
item.ma.crafting_prudentium_fert_core.name=§a프류덴티움 수정 코어
item.ma.crafting_intermedium_fert_core.name=§6인터미디움 수정 코어
item.ma.crafting_superium_fert_core.name=§b슈페리움 수정 코어
item.ma.crafting_supremium_fert_core.name=§c슈프리미움 수정 코어

item.ma.infusion_crystal.name=인퓨전 크리스탈
item.ma.master_infusion_crystal.name=§c마스터 인퓨전 크리스탈

item.ma.mystical_fertilizer.name=§d신비로운 비료
item.ma.fertilized_essence.name=§d수정의 에센스

item.ma.inferium_apple.name=§e인페르늄 사과
item.ma.prudentium_apple.name=§a프류덴티움 사과
item.ma.intermedium_apple.name=§6인터미디움 사과
item.ma.superium_apple.name=§b슈페리움 사과
item.ma.supremium_apple.name=§c슈프리미움 사과

item.ma.coal_inferium.name=§e인페르늄 석탄
item.ma.coal_prudentium.name=§a프류덴티움 석탄
item.ma.coal_intermedium.name=§6인터미디움 석탄
item.ma.coal_superium.name=§b슈페리움 석탄
item.ma.coal_supremium.name=§c슈프리미움 석탄

item.ma.watering_can_inferium.name=§e인페르늄 물뿌리개
item.ma.watering_can_prudentium.name=§a프류덴티움 물뿌리개
item.ma.watering_can_intermedium.name=§6인터미디움 물뿌리개
item.ma.watering_can_superium.name=§b슈페리움 물뿌리개
item.ma.watering_can_supremium.name=§c슈프리미움 물뿌리개

item.ma.soulium_dagger.name=§d소울륨 단검

item.ma.xp_droplet.name=경험의 한방울

# CHUNKS
item.ma.chunk_tier1_mob_chunk.name=1티어 몬스터 덩어리
item.ma.chunk_tier2_mob_chunk.name=2티어 몬스터 덩어리
item.ma.chunk_tier3_mob_chunk.name=3티어 몬스터 덩어리
item.ma.chunk_tier4_mob_chunk.name=4티어 몬스터 덩어리
item.ma.chunk_tier5_mob_chunk.name=5티어 몬스터 덩어리

item.ma.chunk_experience_chunk.name=경험의 덩어리
item.ma.chunk_zombie_chunk.name=좀비의 덩어리
item.ma.chunk_pig_chunk.name=돼지의 덩어리
item.ma.chunk_chicken_chunk.name=닭의 덩어리
item.ma.chunk_cow_chunk.name=소의 덩어리
item.ma.chunk_sheep_chunk.name=양의 덩어리
item.ma.chunk_slime_chunk.name=슬라임의 덩어리
item.ma.chunk_skeleton_chunk.name=스켈레톤의 덩어리
item.ma.chunk_creeper_chunk.name=크리퍼의 덩어리
item.ma.chunk_spider_chunk.name=거미의 덩어리
item.ma.chunk_rabbit_chunk.name=토끼의 덩어리
item.ma.chunk_guardian_chunk.name=가디언의 덩어리
item.ma.chunk_blaze_chunk.name=블레이즈의 덩어리
item.ma.chunk_ghast_chunk.name=가스트의 덩어리
item.ma.chunk_enderman_chunk.name=엔더맨의 덩어리
item.ma.chunk_wither_skeleton_chunk.name=위더 스켈레톤의 덩어리
item.ma.chunk_blizz_chunk.name=블리즈의 덩어리
item.ma.chunk_blitz_chunk.name=블리츠의 덩어리
item.ma.chunk_basalz_chunk.name=바살즈의 덩어리

# RESOURCE ESSENCES
item.ma.stone_essence.name=돌의 에센스
item.ma.dirt_essence.name=흙의 에센스
item.ma.nature_essence.name=자연의 에센스
item.ma.wood_essence.name=나무의 에센스
item.ma.water_essence.name=물의 에센스
item.ma.ice_essence.name=얼음의 에센스
item.ma.fire_essence.name=불의 에센스
item.ma.dye_essence.name=염료의 에센스
item.ma.nether_essence.name=네더의 에센스
item.ma.coal_essence.name=석탄의 에센스
item.ma.iron_essence.name=철의 에센스
item.ma.nether_quartz_essence.name=네더 석영의 에센스
item.ma.glowstone_essence.name=발광석의 에센스
item.ma.redstone_essence.name=레드스톤의 에센스
item.ma.obsidian_essence.name=흑요석의 에센스
item.ma.gold_essence.name=금의 에센스
item.ma.lapis_lazuli_essence.name=청금석의 에센스
item.ma.end_essence.name=엔더의 에센스
item.ma.experience_essence.name=경험치의 에센스
item.ma.diamond_essence.name=다이아몬드의 에센스
item.ma.emerald_essence.name=에메랄드의 에센스

item.ma.zombie_essence.name=좀비의 에센스
item.ma.pig_essence.name=돼지의 에센스
item.ma.chicken_essence.name=닭의 에센스
item.ma.cow_essence.name=소의 에센스
item.ma.sheep_essence.name=양의 에센스
item.ma.slime_essence.name=슬라임의 에센스
item.ma.skeleton_essence.name=스켈레톤의 에센스
item.ma.creeper_essence.name=크리퍼의 에센스
item.ma.spider_essence.name=거미의 에센스
item.ma.rabbit_essence.name=토끼의 에센스
item.ma.guardian_essence.name=가디언의 에센스
item.ma.blaze_essence.name=블레이즈의 에센스
item.ma.ghast_essence.name=가스트의 에센스
item.ma.enderman_essence.name=엔더맨의 에센스
item.ma.wither_skeleton_essence.name=위더 스켈레톤의 에센스

item.ma.rubber_essence.name=고무의 에센스
item.ma.silicon_essence.name=실리콘의 에센스
item.ma.sulfur_essence.name=황의 에센스
item.ma.aluminum_essence.name=알루미늄의 에센스
item.ma.copper_essence.name=구리의 에센스
item.ma.saltpeter_essence.name=질산칼륨의 에센스
item.ma.tin_essence.name=주석의 광물
item.ma.bronze_essence.name=청동의 에센스
item.ma.zinc_essence.name=아연의 에센스
item.ma.brass_essence.name=황동의 에센스
item.ma.silver_essence.name=은의 에센스
item.ma.lead_essence.name=납의 에센스
item.ma.graphite_essence.name=흑연의 에센스
item.ma.steel_essence.name=강철의 에센스
item.ma.nickel_essence.name=니켈의 에센스
item.ma.electrum_essence.name=일렉트륨의 에센스
item.ma.invar_essence.name=인바의 에센스
item.ma.mithril_essence.name=미스릴의 에센스
item.ma.tungsten_essence.name=텅스텐의 에센스
item.ma.titanium_essence.name=티타늄의 에센스
item.ma.uranium_essence.name=우라늄의 에센스
item.ma.chrome_essence.name=크롬의 에센스
item.ma.platinum_essence.name=백금의 에센스
item.ma.iridium_essence.name=이리듐의 에센스

item.ma.ruby_essence.name=루비의 에센스
item.ma.sapphire_essence.name=사파이어의 에센스
item.ma.peridot_essence.name=페리도트의 에센스
item.ma.amber_essence.name=호박석의 에센스
item.ma.topaz_essence.name=토파즈의 에센스
item.ma.malachite_essence.name=공작석의 에센스
item.ma.tanzanite_essence.name=탄자나이트의 에센스

item.ma.blizz_essence.name=블리즈의 에센스
item.ma.blitz_essence.name=블리츠의 에센스
item.ma.basalz_essence.name=바살즈의 에센스
item.ma.signalum_essence.name=시그날륨의 에센스
item.ma.lumium_essence.name=루미움의 에센스
item.ma.enderium_essence.name=엔더리움의 에센스

item.ma.fluxed_electrum_essence.name=플럭스 일렉트륨의 에센스

item.ma.hop_graphite_essence.name=HOP 흑연의 에센스

item.ma.aluminum_brass_essence.name=알루미늄 황동의 에센스
item.ma.knightslime_essence.name=나이트슬라임의 에센스
item.ma.ardite_essence.name=아르다이트의 에센스
item.ma.cobalt_essence.name=코발트의 에센스
item.ma.manyullyn_essence.name=마뉼린의 에센스

item.ma.grains_of_infinity_essence.name=무한한 곡물의 에센스
item.ma.electrical_steel_essence.name=전기 강철의 에센스
item.ma.redstone_alloy_essence.name=레드스톤 합금의 에센스
item.ma.conductive_iron_essence.name=전도성 철의 에센스
item.ma.soularium_essence.name=소울라륨의 에센스
item.ma.dark_steel_essence.name=다크스틸의 에센스
item.ma.pulsating_iron_essence.name=고동치는 철의 에센스
item.ma.energetic_alloy_essence.name=에너지합금의 에센스
item.ma.vibrant_alloy_essence.name=생기의 합금의 에센스
item.ma.end_steel_essence.name=엔드스틸의 에센스

item.ma.mystical_flower_essence.name=신비로운 꽃의 에센스
item.ma.manasteel_essence.name=마나합금의 에센스
item.ma.elementium_essence.name=엘레멘티움의 에센스
item.ma.terrasteel_essence.name=테라스틸의 에센스

item.ma.quicksilver_essence.name=수은의 에센스
item.ma.thaumium_essence.name=사우뮴의 에센스
item.ma.void_metal_essence.name=공허합금의 에센스

item.ma.dawnstone_essence.name=여명의돌의 에센스

item.ma.uranium_238_essence.name=우라늄238의 에센스
item.ma.iridium_ore_essence.name=이리듐 광석의 에센스

item.ma.osmium_essence.name=오스뮴의 에센스
item.ma.glowstone_ingot_essence.name=발광석 주괴의 에센스
item.ma.refined_obsidian_essence.name=정제된 흑요석의 에센스

item.ma.aquarium_essence.name=아쿠아리움의 에센스
item.ma.cold_iron_essence.name=콜드아이언의 에센스
item.ma.star_steel_essence.name=스타스틸의 에센스
item.ma.adamantine_essence.name=아다만타인의 에센스

item.ma.marble_essence.name=대리석의 에센스
item.ma.limestone_essence.name=석회암의 에센스
item.ma.basalt_essence.name=현무암의 에센스

item.ma.apatite_essence.name=인회석의 에센스

item.ma.electrotine_essence.name=일렉트로틴의 에센스

item.ma.alumite_essence.name=알루마이트의 에센스

item.ma.steeleaf_essence.name=스틸리프의 에센스
item.ma.ironwood_essence.name=아이언우드의 에센스
item.ma.knightmetal_essence.name=나이트메탈의 에센스
item.ma.fiery_ingot_essence.name=파이어리 주괴의 에센스

item.ma.meteoric_iron_essence.name=유성철의 에센스
item.ma.desh_essence.name=데쉬의 에센스

item.ma.coralium_essence.name=코랄륨의 에센스
item.ma.abyssalnite_essence.name=어비설나이트의 에센스
item.ma.dreadium_essence.name=드레디움의 에센스

item.ma.slimy_bone_essence.name=진흙투성이 뼈의 에센스
item.ma.syrmorite_essence.name=서모라이트의 에센스
item.ma.octine_essence.name=옥틴의 에센스
item.ma.valonite_essence.name=발로나이트의 에센스

item.ma.thorium_essence.name=토륨의 에센스
item.ma.boron_essence.name=붕소의 에센스
item.ma.lithium_essence.name=리튬의 에센스
item.ma.magnesium_essence.name=마그네슘의 에센스

item.ma.black_quartz_essence.name=검은 석영의 에센스

item.ma.menril_essence.name=멘릴의 에센스

item.ma.vinteum_essence.name=빈티움의 에센스
item.ma.chimerite_essence.name=키메라이트의 에센스
item.ma.blue_topaz_essence.name=블루토파즈의 에센스
item.ma.moonstone_essence.name=문스톤의 에센스
item.ma.sunstone_essence.name=선스톤의 에센스

item.ma.aquamarine_essence.name=아쿠아마린의 에센스
item.ma.starmetal_essence.name=스타메탈의 에센스
item.ma.rock_crystal_essence.name=록 크리스탈의 에센스

item.ma.ender_biotite_essence.name=엔더 흑운모의 에센스

item.ma.slate_essence.name=점판암의 에센스

item.ma.dark_gem_essence.name=다크젬의 에센스

item.ma.compressed_iron_essence.name=압축된 철의 에센스

item.ma.ender_amethyst_essence.name=엔더 자수정의 에센스

item.ma.draconium_essence.name=드라코늄의 에센스

item.ma.yellorium_essence.name=옐로륨의 에센스

item.ma.sky_stone_essence.name=천령석의 에센스
item.ma.certus_quartz_essence.name=세투스석영의 에센스
item.ma.fluix_essence.name=액정결정체의 에센스

item.ma.quartz_enriched_iron_essence.name=석영 강화 철의 에센스

item.ma.constantan_essence.name=콘스탄탄의 에센스

# SEEDS

item.ma.tier1_inferium_seeds.name=인페르늄 씨앗
item.ma.tier2_inferium_seeds.name=인페르늄 씨앗
item.ma.tier3_inferium_seeds.name=인페르늄 씨앗
item.ma.tier4_inferium_seeds.name=인페르늄 씨앗
item.ma.tier5_inferium_seeds.name=인페르늄 씨앗

item.ma.stone_seeds.name=돌의 씨앗
item.ma.dirt_seeds.name=흙의 씨앗
item.ma.nature_seeds.name=자연의 씨앗
item.ma.wood_seeds.name=나무의 씨앗
item.ma.water_seeds.name=물의 씨앗
item.ma.ice_seeds.name=얼음의 씨앗
item.ma.fire_seeds.name=불의 씨앗
item.ma.dye_seeds.name=염료의 씨앗
item.ma.nether_seeds.name=네더의 씨앗
item.ma.coal_seeds.name=석탄의 씨앗
item.ma.iron_seeds.name=철의 씨앗
item.ma.nether_quartz_seeds.name=네더 석영의 씨앗
item.ma.glowstone_seeds.name=발광석의 씨앗
item.ma.redstone_seeds.name=레드스톤의 씨앗
item.ma.obsidian_seeds.name=흑요석의 씨앗
item.ma.gold_seeds.name=금의 씨앗
item.ma.lapis_lazuli_seeds.name=청금석의 씨앗
item.ma.end_seeds.name=엔더의 씨앗
item.ma.experience_seeds.name=경험치의 씨앗
item.ma.diamond_seeds.name=다이아몬드의 씨앗
item.ma.emerald_seeds.name=에메랄드의 씨앗

item.ma.zombie_seeds.name=좀비의 씨앗
item.ma.pig_seeds.name=돼지의 씨앗
item.ma.chicken_seeds.name=닭의 씨앗
item.ma.cow_seeds.name=소의 씨앗
item.ma.sheep_seeds.name=양의 씨앗
item.ma.slime_seeds.name=슬라임의 씨앗
item.ma.skeleton_seeds.name=스켈레톤의 씨앗
item.ma.creeper_seeds.name=크리퍼의 씨앗
item.ma.spider_seeds.name=거미의 씨앗
item.ma.rabbit_seeds.name=토끼의 씨앗
item.ma.guardian_seeds.name=가디언의 씨앗
item.ma.blaze_seeds.name=블레이즈의 씨앗
item.ma.ghast_seeds.name=가스트의 씨앗
item.ma.enderman_seeds.name=엔더맨의 씨앗
item.ma.wither_skeleton_seeds.name=위더 스켈레톤의 씨앗

item.ma.rubber_seeds.name=고무의 씨앗
item.ma.silicon_seeds.name=실리콘의 씨앗
item.ma.sulfur_seeds.name=황의 씨앗
item.ma.aluminum_seeds.name=알루미늄의 씨앗
item.ma.copper_seeds.name=구리의 씨앗
item.ma.saltpeter_seeds.name=질산칼륨의 씨앗
item.ma.tin_seeds.name=주석의 광물
item.ma.bronze_seeds.name=청동의 씨앗
item.ma.zinc_seeds.name=아연의 씨앗
item.ma.brass_seeds.name=황동의 씨앗
item.ma.silver_seeds.name=은의 씨앗
item.ma.lead_seeds.name=납의 씨앗
item.ma.graphite_seeds.name=흑연의 씨앗
item.ma.steel_seeds.name=강철의 씨앗
item.ma.nickel_seeds.name=니켈의 씨앗
item.ma.electrum_seeds.name=일렉트륨의 씨앗
item.ma.invar_seeds.name=인바의 씨앗
item.ma.mithril_seeds.name=미스릴의 씨앗
item.ma.tungsten_seeds.name=텅스텐의 씨앗
item.ma.titanium_seeds.name=티타늄의 씨앗
item.ma.uranium_seeds.name=우라늄의 씨앗
item.ma.chrome_seeds.name=크롬의 씨앗
item.ma.platinum_seeds.name=백금의 씨앗
item.ma.iridium_seeds.name=이리듐의 씨앗

item.ma.ruby_seeds.name=루비의 씨앗
item.ma.sapphire_seeds.name=사파이어의 씨앗
item.ma.peridot_seeds.name=페리도트의 씨앗
item.ma.amber_seeds.name=호박석의 씨앗
item.ma.topaz_seeds.name=토파즈의 씨앗
item.ma.malachite_seeds.name=공작석의 씨앗
item.ma.tanzanite_seeds.name=탄자나이트의 씨앗

item.ma.blizz_seeds.name=블리즈의 씨앗
item.ma.blitz_seeds.name=블리츠의 씨앗
item.ma.basalz_seeds.name=바살즈의 씨앗
item.ma.signalum_seeds.name=시그날륨의 씨앗
item.ma.lumium_seeds.name=루미움의 씨앗
item.ma.enderium_seeds.name=엔더리움의 씨앗

item.ma.fluxed_electrum_seeds.name=플럭스 일렉트륨의 씨앗

item.ma.hop_graphite_seeds.name=HOP 흑연의 씨앗

item.ma.aluminum_brass_seeds.name=알루미늄 황동의 씨앗
item.ma.knightslime_seeds.name=나이트슬라임의 씨앗
item.ma.ardite_seeds.name=아르다이트의 씨앗
item.ma.cobalt_seeds.name=코발트의 씨앗
item.ma.manyullyn_seeds.name=마뉼린의 씨앗

item.ma.grains_of_infinity_seeds.name=무한한 곡물의 씨앗
item.ma.electrical_steel_seeds.name=전기 강철의 씨앗
item.ma.redstone_alloy_seeds.name=레드스톤 합금의 씨앗
item.ma.conductive_iron_seeds.name=전도성 철의 씨앗
item.ma.soularium_seeds.name=소울라륨의 씨앗
item.ma.dark_steel_seeds.name=다크스틸의 씨앗
item.ma.pulsating_iron_seeds.name=고동치는 철의 씨앗
item.ma.energetic_alloy_seeds.name=에너지합금의 씨앗
item.ma.vibrant_alloy_seeds.name=생기의 합금의 씨앗
item.ma.end_steel_seeds.name=엔드스틸의 씨앗

item.ma.mystical_flower_seeds.name=신비로운 꽃의 씨앗
item.ma.manasteel_seeds.name=마나합금의 씨앗
item.ma.elementium_seeds.name=엘레멘티움의 씨앗
item.ma.terrasteel_seeds.name=테라스틸의 씨앗

item.ma.quicksilver_seeds.name=수은의 씨앗
item.ma.thaumium_seeds.name=사우뮴의 씨앗
item.ma.void_metal_seeds.name=공허합금의 씨앗

item.ma.dawnstone_seeds.name=여명의돌의 씨앗

item.ma.uranium_238_seeds.name=우라늄238의 씨앗
item.ma.iridium_ore_seeds.name=이리듐 광석의 씨앗

item.ma.osmium_seeds.name=오스뮴의 씨앗
item.ma.glowstone_ingot_seeds.name=발광석 주괴의 씨앗
item.ma.refined_obsidian_seeds.name=정제된 흑요석의 씨앗

item.ma.aquarium_seeds.name=아쿠아리움의 씨앗
item.ma.cold_iron_seeds.name=콜드아이언의 씨앗
item.ma.star_steel_seeds.name=스타스틸의 씨앗
item.ma.adamantine_seeds.name=아다만타인의 씨앗

item.ma.marble_seeds.name=대리석의 씨앗
item.ma.limestone_seeds.name=석회암의 씨앗
item.ma.basalt_seeds.name=현무암의 씨앗

item.ma.apatite_seeds.name=인회석의 씨앗

item.ma.electrotine_seeds.name=일렉트로틴의 씨앗

item.ma.alumite_seeds.name=알루마이트의 씨앗

item.ma.steeleaf_seeds.name=스틸리프의 씨앗
item.ma.ironwood_seeds.name=아이언우드의 씨앗
item.ma.knightmetal_seeds.name=나이트메탈의 씨앗
item.ma.fiery_ingot_seeds.name=파이어리 주괴의 씨앗

item.ma.meteoric_iron_seeds.name=유성철의 씨앗
item.ma.desh_seeds.name=데쉬의 씨앗

item.ma.coralium_seeds.name=코랄륨의 씨앗
item.ma.abyssalnite_seeds.name=어비설나이트의 씨앗
item.ma.dreadium_seeds.name=드레디움의 씨앗

item.ma.slimy_bone_seeds.name=진흙투성이 뼈의 씨앗
item.ma.syrmorite_seeds.name=서모라이트의 씨앗
item.ma.octine_seeds.name=옥틴의 씨앗
item.ma.valonite_seeds.name=발로나이트의 씨앗

item.ma.thorium_seeds.name=토륨의 씨앗
item.ma.boron_seeds.name=붕소의 씨앗
item.ma.lithium_seeds.name=리튬의 씨앗
item.ma.magnesium_seeds.name=마그네슘의 씨앗

item.ma.black_quartz_seeds.name=검은 석영의 씨앗

item.ma.menril_seeds.name=멘릴의 씨앗

item.ma.vinteum_seeds.name=빈티움의 씨앗
item.ma.chimerite_seeds.name=키메라이트의 씨앗
item.ma.blue_topaz_seeds.name=블루토파즈의 씨앗
item.ma.moonstone_seeds.name=문스톤의 씨앗
item.ma.sunstone_seeds.name=선스톤의 씨앗

item.ma.aquamarine_seeds.name=아쿠아마린의 씨앗
item.ma.starmetal_seeds.name=스타메탈의 씨앗
item.ma.rock_crystal_seeds.name=록 크리스탈의 씨앗

item.ma.ender_biotite_seeds.name=엔더 흑운모의 씨앗

item.ma.slate_seeds.name=점판암의 씨앗

item.ma.dark_gem_seeds.name=다크젬의 씨앗

item.ma.compressed_iron_seeds.name=압축된 철의 씨앗

item.ma.ender_amethyst_seeds.name=엔더 자수정의 씨앗

item.ma.draconium_seeds.name=드라코늄의 씨앗

item.ma.yellorium_seeds.name=옐로륨의 씨앗

item.ma.sky_stone_seeds.name=천령석의 씨앗
item.ma.certus_quartz_seeds.name=세투스석영의 씨앗
item.ma.fluix_seeds.name=액정결정체의 씨앗

item.ma.quartz_enriched_iron_seeds.name=석영 강화 철의 씨앗

item.ma.constantan_seeds.name=콘스탄탄의 씨앗

# GEAR ITEMS
item.ma.core_remover.name=§c코어 리무버

item.ma.gear_inferium_tool_core.name=§e인페르늄 도구 코어
item.ma.gear_prudentium_tool_core.name=§a프류덴티움 도구 코어
item.ma.gear_intermedium_tool_core.name=§6인터미디움 도구 코어
item.ma.gear_superium_tool_core.name=§b슈페리움 도구 코어
item.ma.gear_supremium_tool_core.name=§c슈프리미움 도구 코어

item.ma.gear_inferium_armor_core.name=§eI인페르늄 방어구 코어
item.ma.gear_prudentium_armor_core.name=§a프류덴티움 방어구 코어
item.ma.gear_intermedium_armor_core.name=§6인터미디움 방어구 코어
item.ma.gear_superium_armor_core.name=§b슈페리움 방어구 코어
item.ma.gear_supremium_armor_core.name=§c슈프리미움 방어구 코어

item.ma.gear_inferium_arrow_head.name=§e인페르늄 화살 촉
item.ma.gear_prudentium_arrow_head.name=§a프류덴티움 화살 촉
item.ma.gear_intermedium_arrow_head.name=§6인터미디움 화살 촉
item.ma.gear_superium_arrow_head.name=§b슈페리움 화살 촉
item.ma.gear_supremium_arrow_head.name=§c슈프리미움 화살 촉

# CHARMS
item.ma.charm_blank.name=빈 부적
item.ma.charm_nightvision.name=부적: 야간 투시
item.ma.charm_absorption.name=부적: 흡수
item.ma.charm_wither.name=부적: 시듦 저항
item.ma.charm_antivenom.name=부적: 독 저항
item.ma.charm_fire.name=부적: 화염 저항
item.ma.charm_resistance.name=부적: 저항
item.ma.charm_strength.name=부적: 힘
item.ma.charm_strength2.name=부적: 힘II
item.ma.charm_speed.name=부적: 속도
item.ma.charm_jump.name=부적: 점프 강화
item.ma.charm_miners_vision.name=부적: 광부의 시야
item.ma.charm_rainbow.name=부적: 무지개
item.ma.charm_quick_draw.name=부적: 퀵 드로우
item.ma.charm_triple_shot.name=부적: 트리플 샷
item.ma.charm_mining_aoe.name=부적: 채굴 범위증가
item.ma.charm_attack_aoe.name=부적: 검 범위증가
item.ma.charm_tilling_aoe.name=부적: 괭이 범위증가
item.ma.charm_shearing_aoe.name=부적: 가위 범위증가
item.ma.charm_reaping_aoe.name=부적: 낫 범위증가
item.ma.charm_scything_aoe.name=부적: 대낫 범위증가

item.ma.inferium_arrow.name=§e인페르늄 화살
item.ma.prudentium_arrow.name=§a프류덴티움 화살
item.ma.intermedium_arrow.name=§6인터미디움 화살
item.ma.superium_arrow.name=§b슈페리움 화살
item.ma.supremium_arrow.name=§c슈프리미움 화살

# TOOLS
item.ma.inferium_sword.name=§e인페르늄 검
item.ma.inferium_pickaxe.name=§e인페르늄 곡괭이
item.ma.inferium_shovel.name=§e인페르늄 삽
item.ma.inferium_axe.name=§e인페르늄 도끼
item.ma.inferium_hoe.name=§e인페르늄 괭이
item.ma.inferium_shears.name=§e인페르늄 가위
item.ma.inferium_bow.name=§e인페르늄 활
item.ma.inferium_sickle.name=§e인페르늄 낫
item.ma.inferium_scythe.name=§e인페르늄 대낫
item.ma.inferium_fishing_rod.name=§e인페르늄 낚싯대

item.ma.prudentium_sword.name=§a프류덴티움 검
item.ma.prudentium_pickaxe.name=§a프류덴티움 곡괭이
item.ma.prudentium_shovel.name=§a프류덴티움 삽
item.ma.prudentium_axe.name=§a프류덴티움 도끼
item.ma.prudentium_hoe.name=§a프류덴티움 괭이
item.ma.prudentium_shears.name=§a프류덴티움 가위
item.ma.prudentium_bow.name=§a프류덴티움 활
item.ma.prudentium_sickle.name=§a프류덴티움 낫
item.ma.prudentium_scythe.name=§a프류덴티움 대낫
item.ma.prudentium_fishing_rod.name=§a프류덴티움 낚싯대

item.ma.intermedium_sword.name=§6인터미디움 검
item.ma.intermedium_pickaxe.name=§6인터미디움 곡괭이
item.ma.intermedium_shovel.name=§6인터미디움 삽
item.ma.intermedium_axe.name=§6인터미디움 도끼
item.ma.intermedium_hoe.name=§6인터미디움 괭이
item.ma.intermedium_shears.name=§6인터미디움 가위
item.ma.intermedium_bow.name=§6인터미디움 활
item.ma.intermedium_sickle.name=§6인터미디움 낫
item.ma.intermedium_scythe.name=§6인터미디움 대낫
item.ma.intermedium_fishing_rod.name=§6인터미디움 낚싯대

item.ma.superium_sword.name=§b슈페리움 검
item.ma.superium_pickaxe.name=§b슈페리움 곡괭이
item.ma.superium_shovel.name=§b슈페리움 삽
item.ma.superium_axe.name=§b슈페리움 도끼
item.ma.superium_hoe.name=§b슈페리움 괭이
item.ma.superium_shears.name=§b슈페리움 가위
item.ma.superium_bow.name=§b슈페리움 활
item.ma.superium_sickle.name=§b슈페리움 낫
item.ma.superium_scythe.name=§b슈페리움 대낫
item.ma.superium_fishing_rod.name=§b슈페리움 낚싯대

item.ma.supremium_sword.name=§c슈프리미움 검
item.ma.supremium_pickaxe.name=§c슈프리미움 곡괭이
item.ma.supremium_shovel.name=§c슈프리미움 삽
item.ma.supremium_axe.name=§c슈프리미움 도끼
item.ma.supremium_hoe.name=§c슈프리미움 괭이
item.ma.supremium_shears.name=§c슈프리미움 가위
item.ma.supremium_bow.name=§c슈프리미움 활
item.ma.supremium_sickle.name=§c슈프리미움 낫
item.ma.supremium_scythe.name=§c슈프리미움 대낫
item.ma.supremium_fishing_rod.name=§c슈프리미움 낚싯대

# ARMOR
item.ma.inferium_helmet.name=§e인페르늄 투구
item.ma.inferium_chestplate.name=§e인페르늄 흉갑
item.ma.inferium_leggings.name=§e인페르늄 각반
item.ma.inferium_boots.name=§e인페르늄 부츠

item.ma.prudentium_helmet.name=§a프류덴티움 투구
item.ma.prudentium_chestplate.name=§a프류덴티움 흉갑
item.ma.prudentium_leggings.name=§a프류덴티움 각반
item.ma.prudentium_boots.name=§a프류덴티움 부츠

item.ma.intermedium_helmet.name=§6인터미디움 투구
item.ma.intermedium_chestplate.name=§6인터미디움 흉갑
item.ma.intermedium_leggings.name=§6인터미디움 각반
item.ma.intermedium_boots.name=§6인터미디움 부츠

item.ma.superium_helmet.name=§b슈페리움 투구
item.ma.superium_chestplate.name=§b슈페리움 흉갑
item.ma.superium_leggings.name=§b슈페리움 각반
item.ma.superium_boots.name=§b슈페리움 부츠

item.ma.supremium_helmet.name=§c슈프리미움 투구
item.ma.supremium_chestplate.name=§c슈프리미움 흉갑
item.ma.supremium_leggings.name=§c슈프리미움 각반
item.ma.supremium_boots.name=§c슈프리미움 부츠

# JEI DESCRIPTIONS
desc.tile.ma.miners_torch=부적: 광부의 시야 를 장착한 슈프리미움 곡괭이로만 설치할수 있는 횃불

# TOOLTIPS
tooltip.ma.growth_accelerator=식물이 빠르게 자랍니다.
tooltip.ma.blast_resistant=폭발 저항

tooltip.ma.fertilized_essence=자원을 생산하는 작물에 딱 맞는 비료
tooltip.ma.mystical_fertilizer=작물을 즉시 성장하게 합니다.
tooltip.ma.core_removal=§c코어 리무버§7에 의해 반환될수 있습니다.
tooltip.ma.soulium_dagger=§c몬스터 덩어리§7를 얻는데 사용됩니다.

tooltip.ma.inferium=인페르늄
tooltip.ma.prudentium=프류덴티움
tooltip.ma.intermedium=인터미디움
tooltip.ma.superium=슈페리움
tooltip.ma.supremium=슈프리미움

tooltip.ma.burn_time=연소 시간
tooltip.ma.material=재료
tooltip.ma.durability=내구도
tooltip.ma.set_bonus=세트 보너스
tooltip.ma.charm_slot=부적 슬롯
tooltip.ma.tier=티어
tooltip.ma.drop_chance=드랍률
tooltip.ma.gives_buffs=버프
tooltip.ma.gives_debuffs=디버프
tooltip.ma.range=범위
tooltip.ma.uses_left=남은 사용 횟수
tooltip.ma.damage=피해
tooltip.ma.draw_speed=조준 속도
tooltip.ma.efficiency=효율
tooltip.ma.description=설명
tooltip.ma.applicable_to=적용 가능

tooltip.ma.hold_shift_for_info=§e§oSHIFT §r§7를 눌러 자세히 보기.
tooltip.ma.hold=hold
tooltip.ma.for=for

tooltip.ma.water_breathing=수중 호흡
tooltip.ma.step_assist=걸음 강화
tooltip.ma.no_fall_damage=낙하 데미지 무효
tooltip.ma.flight=비행
tooltip.ma.wither_resistance=시듦 저항
tooltip.ma.strength=힘
tooltip.ma.strength2=힘II
tooltip.ma.speed=속도
tooltip.ma.resistance=저항
tooltip.ma.night_vision=야간 투시
tooltip.ma.jump_boost=점프 강화
tooltip.ma.fire_resistance=화염 저항
tooltip.ma.antivenom=독 저항
tooltip.ma.absorption=흡수
tooltip.ma.miners_vision=광부의 시야
tooltip.ma.rainbow=무지개
tooltip.ma.quick_draw=퀵 드로우
tooltip.ma.triple_shot=트리플 샷
tooltip.ma.attack_aoe=검 범위증가
tooltip.ma.mining_aoe=채굴 범위증가
tooltip.ma.tilling_aoe=괭이 범위증가
tooltip.ma.shearing_aoe=가위 범위증가
tooltip.ma.reaping_aoe=낫 범위증가
tooltip.ma.scything_aoe=대낫 범위증가

tooltip.ma.unlimited=무한

tooltip.ma.craftable=조합 가능
tooltip.ma.empty=비어있음

tooltip.ma.helmet=투구
tooltip.ma.chestplate=흉갑
tooltip.ma.leggings=각반
tooltip.ma.boots=부츠

tooltip.ma.sword=검
tooltip.ma.pickaxe=곡괭이
tooltip.ma.shovel=삽
tooltip.ma.axe=도끼
tooltip.ma.hoe=괭이
tooltip.ma.shears=가위
tooltip.ma.bow=활
tooltip.ma.sickle=낫
tooltip.ma.scythe=대낫

# CHARM DESCRIPTIONS
desc.ma.charm_nightvision=어두운곳에서도 잘 볼수있게 합니다.
desc.ma.charm_absorption=8분마다 10개의 추가 하트를 줍니다.
desc.ma.charm_wither=시듦 효과에 대한 저항을 부여합니다.
desc.ma.charm_antivenom=독 효과에 대한 저항을 부여합니다.
desc.ma.charm_fire=용암/불 피해에 대한 저항을 부여합니다.
desc.ma.charm_resistance=받는 데미지를 20퍼센트 감소시킵니다.
desc.ma.charm_strength=공격력을 증가시킵니다.
desc.ma.charm_strength2=공격력을 증가시킵니다.
desc.ma.charm_speed=이동속도를 증가시킵니다.
desc.ma.charm_jump=점프높이를 증가시킵니다.
desc.ma.charm_miners_vision=도구에 무한한 횃불을 설치할수있는 능력을 부여합니다.
desc.ma.charm_rainbow=무작위 색상의 양털을 얻을수있게 합니다.
desc.ma.charm_quick_draw=활의 조준속도를 증가시킵니다.
desc.ma.charm_triple_shot=활이 3개의 화살을 발사합니다.
desc.ma.charm_mining_aoe=도구의 채굴범위를 3x3으로 증가시킵니다.
desc.ma.charm_attack_aoe=검의 공격범위를 5x5로 증가시킵니다.
desc.ma.charm_tilling_aoe=괭이의 경작 범위를 7x7로 증가시킵니다.
desc.ma.charm_shearing_aoe=동물에 대한 가위 작업의 범위를 5x5로 증가시키고, 블럭에 대한 가위의 작업 범위를 3x3x3으로 증가시킵니다.
desc.ma.charm_reaping_aoe=낫의 작업 범위를 7x7x7로 증가시킵니다.
desc.ma.charm_scything_aoe=대낫의 작업 범위와 공격범위를 5x5로 증가시킵니다..